<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/koyasako/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.1/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="xmail%E7%B7%A8%E9%9B%86%E3%82%A2%E3%83%97%E3%83%AA%E3%82%B5%E3%83%9D%E3%83%BC%E3%83%88%E7%94%A8%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%97%E3%83%88">XMAIL&#x7DE8;&#x96C6;&#x30A2;&#x30D7;&#x30EA;&#x30B5;&#x30DD;&#x30FC;&#x30C8;&#x7528;&#x30B9;&#x30AF;&#x30EA;&#x30D7;&#x30C8;</h2>

<h3 class="mume-header" id="xmail%E3%81%8B%E3%82%89cypher%E3%82%AF%E3%82%A8%E3%83%AA%E6%96%87%E5%AD%97%E5%88%97%E3%81%B8%E3%81%AE%E5%A4%89%E6%8F%9B%E3%83%84%E3%83%BC%E3%83%AB-xml2cypherpy">XMAIL&#x304B;&#x3089;Cypher&#x30AF;&#x30A8;&#x30EA;&#x6587;&#x5B57;&#x5217;&#x3078;&#x306E;&#x5909;&#x63DB;&#x30C4;&#x30FC;&#x30EB; <code>xml2cypher.py</code></h3>

<h4 class="mume-header" id="%E6%A9%9F%E8%83%BD">&#x6A5F;&#x80FD;</h4>

<p>&#x5165;&#x529B;XMAIL&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092; Graph-DB &#x3078;&#x767B;&#x9332;&#x3059;&#x308B;&#x305F;&#x3081;&#x306E; Cypher &#x30AF;&#x30A8;&#x30EA;&#x6587;&#x3092;&#x51FA;&#x529B;&#x3059;&#x308B;&#x3002;</p>
<h4 class="mume-header" id="%E5%AE%9F%E8%A1%8C%E6%96%B9%E6%B3%95">&#x5B9F;&#x884C;&#x65B9;&#x6CD5;</h4>

<pre data-role="codeBlock" data-info="bash" class="language-bash">$ <span class="token operator">&lt;</span>path_to_py_file<span class="token operator">&gt;</span>/xml2cypher.py <span class="token operator">&lt;</span>input_file<span class="token operator">&gt;</span>
</pre><ul>
<li>&#x5909;&#x63DB;&#x7D50;&#x679C;&#x306F; stdout &#x3078;&#x51FA;&#x529B;</li>
</ul>
<h4 class="mume-header" id="%E5%82%99%E8%80%83">&#x5099;&#x8003;</h4>

<p>&#x5F15;&#x6570;&#x3067;&#x4E0E;&#x3048;&#x3089;&#x308C;&#x305F;&#x5165;&#x529B;XMAIL&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x30D1;&#x30B9;&#x306F; Graph-DB &#x4E0A;&#x306B;&#x683C;&#x7D0D;&#x3055;&#x308C;&#x308B;&#x3002;<br>
&#x3053;&#x308C;&#x306F;&#x6B21;&#x9805;&#x306E; <code>xmail_export.py</code> &#x306B;&#x4E0E;&#x3048;&#x308B;&#x30D1;&#x30B9;&#x540D;&#x3068;&#x3057;&#x3066;&#x5229;&#x7528;&#x3059;&#x308B;&#x3002;<br>
&#x307E;&#x305F;&#x3001;&#x3044;&#x3063;&#x305F;&#x3093;&#x5165;&#x529B;&#x3055;&#x308C;&#x305F;XMAIL&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306F; Graph-DB &#x3068;&#x306E;&#x6574;&#x5408;&#x3092;&#x4FDD;&#x3064;&#x305F;&#x3081;&#x3001;&#x6D88;&#x53BB;&#x3084;&#x30EA;&#x30CD;&#x30FC;&#x30E0;&#x3001;&#x4E0A;&#x66F8;&#x304D;&#x66F4;&#x65B0;&#x3092;&#x3057;&#x306A;&#x3044;&#x3088;&#x3046;&#x6CE8;&#x610F;&#x304C;&#x5FC5;&#x8981;&#x3002;</p>
<br>
<h3 class="mume-header" id="xmail-export-%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%97%E3%83%88-xmail_exportpy">XMAIL export &#x30B9;&#x30AF;&#x30EA;&#x30D7;&#x30C8; <code>xmail_export.py</code></h3>

<h4 class="mume-header" id="%E6%A9%9F%E8%83%BD-1">&#x6A5F;&#x80FD;</h4>

<p>&#x5165;&#x529B;XMAIL&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306B;&#x5BFE;&#x3057;&#x3066;&#x7DE8;&#x96C6;&#x3057;&#x305F;&#x60C5;&#x5831;&#x3092;&#x53CD;&#x6620;&#x3057;&#x3001;&#x65B0;&#x898F;XMAIL&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x51FA;&#x529B;&#x3059;&#x308B;&#x3002;<br>
XMAIL&#x30C7;&#x30FC;&#x30BF;&#x4E2D;&#x306B;&#x306F;&#x65B0;&#x898F;&#x306B;&#x81EA;&#x52D5;&#x751F;&#x6210;&#x3057;&#x305F; uuid &#x3092;&#x8A2D;&#x5B9A;&#x3059;&#x308B;&#x3002;<br>
&#x307E;&#x305F;&#x3001;XMLDsig &#x306B;&#x5F93;&#x3063;&#x305F;XML&#x7F72;&#x540D;&#x3092;&#x884C;&#x3044;&#x3001;&#x691C;&#x8A3C;&#x53EF;&#x80FD;&#x3068;&#x3059;&#x308B;&#x3002;</p>
<h5 class="mume-header" id="%E5%85%A5%E5%8A%9B">&#x5165;&#x529B;</h5>

<ul>
<li>Graph-DB&#x4E0A;&#x304B;&#x3089;&#x53D6;&#x5F97;&#x3059;&#x308B;XMAIL&#x66F4;&#x65B0;&#x30C7;&#x30FC;&#x30BF;(XMAIL node id &#x306E;&#x6570;&#x5024;&#x306B;&#x3088;&#x3063;&#x3066;&#x6307;&#x5B9A;)</li>
<li>&#x66F4;&#x65B0;&#x5143;&#x306E;XMAIL&#x30D5;&#x30A1;&#x30A4;&#x30EB;</li>
<li>&#x51FA;&#x529B;XMAIL&#x3078;&#x306E;&#x7F72;&#x540D;&#x7528;&#x9375;&#x30D5;&#x30A1;&#x30A4;&#x30EB;</li>
</ul>
<h5 class="mume-header" id="%E5%87%BA%E5%8A%9B">&#x51FA;&#x529B;</h5>

<ul>
<li>&#x66F4;&#x65B0;&#x6E08;&#x307F;XMAIL&#x30D5;&#x30A1;&#x30A4;&#x30EB;</li>
</ul>
<h4 class="mume-header" id="%E5%AE%9F%E8%A1%8C%E7%92%B0%E5%A2%83%E6%A7%8B%E7%AF%89">&#x5B9F;&#x884C;&#x74B0;&#x5883;&#x69CB;&#x7BC9;</h4>

<pre data-role="codeBlock" data-info="bash" class="language-bash">$ pip <span class="token function">install</span> neo4j
$ pip <span class="token function">install</span> lxml
$ pip <span class="token function">install</span> signxml
</pre><h4 class="mume-header" id="%E5%AE%9F%E8%A1%8C%E6%96%B9%E6%B3%95-1">&#x5B9F;&#x884C;&#x65B9;&#x6CD5;</h4>

<pre data-role="codeBlock" data-info="bash" class="language-bash">$ <span class="token operator">&lt;</span>path_to_py_file<span class="token operator">&gt;</span>/xmail_export.py --host <span class="token variable">$GRAPH_DB_IP</span> --node-id <span class="token operator">&lt;</span>XMAIL node id<span class="token operator">&gt;</span> --output <span class="token operator">&lt;</span>output_file<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>input_file<span class="token operator">&gt;</span>
</pre><h5 class="mume-header" id="%E3%82%B3%E3%83%9E%E3%83%B3%E3%83%89%E3%83%A9%E3%82%A4%E3%83%B3%E3%82%AA%E3%83%97%E3%82%B7%E3%83%A7%E3%83%B3">&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x30E9;&#x30A4;&#x30F3;&#x30FB;&#x30AA;&#x30D7;&#x30B7;&#x30E7;&#x30F3;</h5>

<table>
<thead>
<tr>
<th style="text-align:left">option</th>
<th style="text-align:center">default</th>
<th style="text-align:left">description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">--node-id</td>
<td style="text-align:center">-</td>
<td style="text-align:left">&#x5FC5;&#x9808;, &#x53D6;&#x5F97;&#x3059;&#x308B;XMAIL&#x30C7;&#x30FC;&#x30BF;&#x306E; node id &#x3092;&#x6574;&#x6570;&#x5024;&#x3067;&#x6307;&#x5B9A;&#x3059;&#x308B;</td>
</tr>
<tr>
<td style="text-align:left">--output</td>
<td style="text-align:center"><code>None</code></td>
<td style="text-align:left">&#x51FA;&#x529B;&#x3059;&#x308B;XMAIL&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x540D;</td>
</tr>
<tr>
<td style="text-align:left">--host</td>
<td style="text-align:center">localhost:7687</td>
<td style="text-align:left">Neo4j&#x63A5;&#x7D9A;URI, &#x30DD;&#x30FC;&#x30C8;&#x756A;&#x53F7;&#x306F;&#x7701;&#x7565;&#x53EF;</td>
</tr>
<tr>
<td style="text-align:left">--user</td>
<td style="text-align:center">&#x306A;&#x3057;</td>
<td style="text-align:left">Neo4j&#x63A5;&#x7D9A;&#x30E6;&#x30FC;&#x30B6;&#x540D;</td>
</tr>
<tr>
<td style="text-align:left">--password</td>
<td style="text-align:center">&#x306A;&#x3057;</td>
<td style="text-align:left">Neo4j&#x63A5;&#x7D9A;&#x30D1;&#x30B9;&#x30EF;&#x30FC;&#x30C9;</td>
</tr>
<tr>
<td style="text-align:left">--key-file</td>
<td style="text-align:center">-</td>
<td style="text-align:left">XML&#x7F72;&#x540D;&#x306E;&#x9375;&#x30D5;&#x30A1;&#x30A4;&#x30EB;</td>
</tr>
<tr>
<td style="text-align:left">--key-passphrase</td>
<td style="text-align:center">-</td>
<td style="text-align:left">XML&#x7F72;&#x540D;&#x306E;&#x9375;&#x30D1;&#x30B9;&#x30D5;&#x30EC;&#x30FC;&#x30BA;</td>
</tr>
</tbody>
</table>
<h4 class="mume-header" id="%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E6%A7%8B%E6%88%90">&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x69CB;&#x6210;</h4>

<ul>
<li><code>xmail_export.py</code> : XMAIL Export &#x30B9;&#x30AF;&#x30EA;&#x30D7;&#x30C8;&#x672C;&#x4F53;</li>
<li><code>cypher_query.py</code> : Graph-DB &#x30AF;&#x30A8;&#x30EA;&#x767A;&#x884C;&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;</li>
<li><code>cypher_api.json</code> : &#x30AF;&#x30A8;&#x30EA;API&#x5B9A;&#x7FA9;&#x30D5;&#x30A1;&#x30A4;&#x30EB;(JSON&#x5F62;&#x5F0F;)</li>
<li><code>example.key</code>     : XML-Signature &#x751F;&#x6210;&#x306E;&#x305F;&#x3081;&#x306E;&#x9375;&#x30D5;&#x30A1;&#x30A4;&#x30EB;</li>
</ul>
<h3 class="mume-header" id="%E8%A3%9C%E8%B6%B3-xml%E7%BD%B2%E5%90%8D%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6">&#x88DC;&#x8DB3;: XML&#x7F72;&#x540D;&#x306B;&#x3064;&#x3044;&#x3066;</h3>

<h4 class="mume-header" id="xml%E7%BD%B2%E5%90%8D%E3%81%AB%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E9%8D%B5%E3%81%AE%E4%BD%9C%E6%88%90">XML&#x7F72;&#x540D;&#x306B;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x9375;&#x306E;&#x4F5C;&#x6210;</h4>

<pre data-role="codeBlock" data-info="bash" class="language-bash">$ openssl genrsa -aes256 -out example.key
Generating RSA private key, <span class="token number">2048</span> bit long modulus
<span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span>+++
<span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span>.+++
e is <span class="token number">65537</span> <span class="token punctuation">(</span>0x10001<span class="token punctuation">)</span>
Enter pass phrase <span class="token keyword keyword-for">for</span> example.key:
Verifying - Enter pass phrase <span class="token keyword keyword-for">for</span> example.key:
$ 
</pre><p>(&#x6CE8;) &#x9375;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x540D;&#x3068; pass phrase &#x306F;&#x30A2;&#x30D7;&#x30EA;&#x5074;&#x3067;&#x56FA;&#x5B9A;&#x6587;&#x5B57;&#x5217;&#x3068;&#x3057;&#x3066;&#x7BA1;&#x7406;&#x3057;&#x3066;&#x3044;&#x308B;&#x305F;&#x3081;&#x4E0B;&#x8A18;&#x306B;&#x8A2D;&#x5B9A;&#x3059;&#x308B;&#x3002;</p>
<ul>
<li>&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x540D; : <code>example.key</code></li>
<li>pass phrase : <code>secret</code></li>
<li>&#x6697;&#x53F7;&#x306E;&#x7A2E;&#x5225;&#x3084;&#x30D3;&#x30C3;&#x30C8;&#x9577;&#x306F;&#x4EFB;&#x610F;</li>
</ul>
<h4 class="mume-header" id="%E7%BD%B2%E5%90%8D%E3%81%AE%E6%A4%9C%E8%A8%BC%E6%96%B9%E6%B3%95">&#x7F72;&#x540D;&#x306E;&#x691C;&#x8A3C;&#x65B9;&#x6CD5;</h4>

<pre data-role="codeBlock" data-info="bash" class="language-bash">$ xmlsec1 --verify sample.xmail
OK
SignedInfo References <span class="token punctuation">(</span>ok/all<span class="token punctuation">)</span>: <span class="token number">1</span>/1
Manifests References <span class="token punctuation">(</span>ok/all<span class="token punctuation">)</span>: <span class="token number">0</span>/0
$ 
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>