<!DOCTYPE html><html><head>
      <title>MaiML-DesignDocuments</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/koyasako/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.7/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      <script type="text/javascript" src="file:////Users/koyasako/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.7/node_modules/@shd101wyy/mume/dependencies/mermaid/mermaid.min.js" charset="UTF-8"></script>
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p># MaiML&#x30C7;&#x30FC;&#x30BF;&#x306E;&#x4ED5;&#x69D8;&#x3068;&#x30B0;&#x30E9;&#x30D5;DB&#x30E2;&#x30C7;&#x30EA;&#x30F3;&#x30B0;<!-- omit in toc --></p>
<hr>
<h2 class="mume-header" id="-1-maiml%E3%83%87%E3%83%BC%E3%82%BF%E3%81%A8graph-db%E6%A7%8B%E9%80%A0%E3%81%AE%E5%AF%BE%E5%BF%9C%E9%96%A2%E4%BF%82">1. MaiML&#x30C7;&#x30FC;&#x30BF;&#x3068;Graph DB&#x69CB;&#x9020;&#x306E;&#x5BFE;&#x5FDC;&#x95A2;&#x4FC2;</h2>

<h3 class="mume-header" id="-11-%E6%A6%82%E8%A6%81">1.1. &#x6982;&#x8981;</h3>

<p>MaiML&#x30C7;&#x30FC;&#x30BF;&#x306F;XML&#x30D5;&#x30A9;&#x30FC;&#x30DE;&#x30C3;&#x30C8;&#x306B;&#x6E96;&#x62E0;&#x3057;&#x3066;&#x3044;&#x305F;&#x3081;&#x3001;&#x4E0B;&#x8A18;&#x306E;&#x898F;&#x7D04;&#x306B;&#x57FA;&#x3065;&#x3044;&#x3066;XML&#x30C7;&#x30FC;&#x30BF;&#x69CB;&#x9020;&#x3092;Graph DB&#x3078;&#x5BFE;&#x5FDC;&#x3055;&#x305B;&#x3066;&#x683C;&#x7D0D;&#x3059;&#x308B;&#x3053;&#x3068;&#x3068;&#x3059;&#x308B;&#x3002;</p>
<ul>
<li>XML&#x30D5;&#x30A1;&#x30A4;&#x30EB;1&#x3064;&#x306B;&#x3064;&#x304D; <code>:XMAIL</code> &#x30CE;&#x30FC;&#x30C9;1&#x3064;&#x304C;&#x5BFE;&#x5FDC;</li>
<li><code>:XMAIL</code> &#x30CE;&#x30FC;&#x30C9;&#x306E;&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3; <code>file</code> &#x306B;XML&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x81EA;&#x4F53;&#x306E;&#x30D1;&#x30B9;&#x540D;&#x7B49;&#x3092;&#x683C;&#x7D0D;&#x3057;&#x3001;&#x5916;&#x90E8;&#x30B9;&#x30C8;&#x30EC;&#x30FC;&#x30B8;&#x306B;&#x3088;&#x308A;&#x7BA1;&#x7406;</li>
<li>XML&#x30BF;&#x30B0;1&#x3064;&#x306B;&#x3064;&#x304D; <code>:XMLtag</code> &#x30CE;&#x30FC;&#x30C9;1&#x3064;&#x304C;&#x5BFE;&#x5FDC;</li>
<li><code>:XMAIL</code> &#x30CE;&#x30FC;&#x30C9;&#x3092;&#x8D77;&#x70B9;&#x3068;&#x3057;&#x3066;XML&#x968E;&#x5C64;&#x69CB;&#x9020;&#x306E;&#x6700;&#x4E0A;&#x4F4D;&#x30BF;&#x30B0;&#x3078;&#x30EA;&#x30F3;&#x30AF;(<code>:XML_Root</code>)</li>
<li>XML&#x968E;&#x5C64;&#x69CB;&#x9020;&#x306B;&#x3042;&#x308F;&#x305B;&#x3066;XML&#x30BF;&#x30B0;&#x30CE;&#x30FC;&#x30C9;&#x9593;&#x3092;&#x30EA;&#x30F3;&#x30AF;(<code>:XML_Child</code>)</li>
<li>XML&#x30BF;&#x30B0;&#x540D;&#x3000;&#x2192;&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3; <code>__tag</code> &#x306B;&#x683C;&#x7D0D;</li>
<li>XML&#x5C5E;&#x6027;&#x5024;&#x3000;&#x2192;&#x5C5E;&#x6027;&#x540D;&#x306E;&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3;&#x306B;&#x683C;&#x7D0D;  &#xFF08;&#x6CE8;: &#x524D;&#x9805; <code>__tag</code> &#x306B;&#x3064;&#x3044;&#x3066;&#x306F;&#x5C5E;&#x6027;&#x304B;&#x3089;&#x9664;&#x5916;&#x3057;&#x3066;&#x6271;&#x3046;&#x5FC5;&#x8981;&#x3042;&#x308A;&#xFF09;</li>
<li>XML&#x30C6;&#x30AD;&#x30B9;&#x30C8;&#x30C7;&#x30FC;&#x30BF;&#x3000;&#x2192;<code>:XMLdata</code>&#x30CE;&#x30FC;&#x30C9;&#x306E;&#x30D7;&#x30ED;&#x30D1;&#x30C6;&#x30A3; <code>value</code>&#x306B;&#x683C;&#x7D0D;&#x3057;&#x3001;&#x6240;&#x5C5E;&#x3059;&#x308B;XML&#x30BF;&#x30B0;&#x304B;&#x3089;&#x30EA;&#x30F3;&#x30AF;(<code>:XML_Data</code>)</li>
</ul>
<h3 class="mume-header" id="-12-%E4%BE%8B-xml%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB-samplexml">1.2. &#x4F8B;&#xFF09; XML&#x30D5;&#x30A1;&#x30A4;&#x30EB; <code>sample.xml</code></h3>

<pre data-role="codeBlock" data-info="xml" class="language-xml"><span class="token prolog">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">aa</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>11<span class="token punctuation">&quot;</span></span> <span class="token attr-name">aa2</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>123<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>b</span><span class="token punctuation">&gt;</span></span>aaa<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>b</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>c</span> <span class="token attr-name">cc</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>321<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>b</span><span class="token punctuation">&gt;</span></span>ccc<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>b</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>c</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
</pre><h3 class="mume-header" id="-13-%E4%B8%8A%E8%A8%98maiml%E3%82%BD%E3%83%BC%E3%82%B9%E3%81%AEgraph-db%E5%A4%89%E6%8F%9B%E7%B5%90%E6%9E%9C">1.3. &#x4E0A;&#x8A18;MaiML&#x30BD;&#x30FC;&#x30B9;&#x306E;Graph DB&#x5909;&#x63DB;&#x7D50;&#x679C;</h3>

<div class="mermaid">graph LR
t((&quot;:XMAIL&lt;br/&gt;- file=&apos;sample.xmail&apos;&quot;))
a((&quot;:XMLtag&lt;br/&gt;- __tag=&apos;a&apos;&lt;br/&gt;- aa=&apos;11&apos;&lt;br/&gt;- aa2=&apos;123&apos;&quot;))
b1((&quot;:XMLtag&lt;br/&gt;- __tag=&apos;b&apos;&quot;))
c((&quot;:XMLtag&lt;br/&gt;- __tag=&apos;c&apos;&lt;br/&gt;- cc=&apos;321&apos;&quot;))
d1(&quot;:XMLdata&lt;br/&gt;- value=&apos;aaa&apos;&quot;)
b2((&quot;:XMLtag&lt;br/&gt;- __tag=&apos;b&apos;&quot;))
d2(&quot;:XMLdata&lt;br/&gt;- value=&apos;ccc&apos;&quot;)
t==&gt;|:XML_Root|a
a--&gt;|:XML_Child|b1
a--&gt;|:XML_Child|c
c--&gt;|:XML_Child|b2
b1-.-&gt;|:XML_Data|d1
b2-.-&gt;|:XML_Data|d2
</div><h2 class="mume-header" id="-2-maiml%E3%83%87%E3%83%BC%E3%82%BF%E4%BB%95%E6%A7%98">2. MaiML&#x30C7;&#x30FC;&#x30BF;&#x4ED5;&#x69D8;</h2>

<h3 class="mume-header" id="-21-%E4%BB%BB%E6%84%8F%E3%81%AE%E3%82%BF%E3%82%B0%E4%BB%A5%E4%B8%8B%E3%81%AE%E5%85%B1%E9%80%9A%E6%A7%8B%E9%80%A0">2.1. &#x4EFB;&#x610F;&#x306E;&#x30BF;&#x30B0;&#x4EE5;&#x4E0B;&#x306E;&#x5171;&#x901A;&#x69CB;&#x9020;</h3>

<div class="mermaid">graph LR
top((&#x4EFB;&#x610F;&#x306E;&#x30BF;&#x30B0;))
uu((uuid))
id((id))
na((name))
de((description))
an((annotation))
d(:XMLdata)
d2(:XMLdata)
d3(:XMLdata)
d4(:XMLdata)
d5(:XMLdata)
top--&gt;uu
top--&gt;id
top--&gt;na
top--&gt;de
top--&gt;an
uu-.-&gt;d
id-.-&gt;d2
na-.-&gt;d3
de-.-&gt;d4
an-.-&gt;d5
</div><h3 class="mume-header" id="-22-xml%E6%9C%80%E4%B8%8A%E4%BD%8D%E9%9A%8E%E5%B1%A4%E3%81%AE%E5%9F%BA%E6%9C%AC%E6%A7%8B%E9%80%A0">2.2. XML&#x6700;&#x4E0A;&#x4F4D;&#x968E;&#x5C64;&#x306E;&#x57FA;&#x672C;&#x69CB;&#x9020;</h3>

<div class="mermaid">graph LR
fi((maiml))
do((document))
pr((protocol))
da((data))
eL((eventLog))

fi--&gt;do
fi--&gt;pr
fi--&gt;da
fi--&gt;eL
</div><h3 class="mume-header" id="-23-document-%E4%BB%A5%E4%B8%8B%E3%81%AE%E6%A7%8B%E9%80%A0">2.3. &lt;document&gt; &#x4EE5;&#x4E0B;&#x306E;&#x69CB;&#x9020;</h3>

<div class="mermaid">graph LR
do((document))
uu((uuid))
cr((creator))
uu2((uuid))
ow((owner))
uu3((uuid))
ve((vendor))
uu4((uuid))
in((instrument))
dt((date))
ch((chain))
pa((parent))

do--&gt;uu
do--&gt;cr
do--&gt;ow
do--&gt;ve
do--&gt;in
do--&gt;dt
do--&gt;ch
do--&gt;pa
cr--&gt;uu2
ow--&gt;uu3
ve--&gt;uu4
</div><h3 class="mume-header" id="-24-protocol-%E4%BB%A5%E4%B8%8B%E3%81%AE%E6%A7%8B%E9%80%A0">2.4. &lt;protocol&gt; &#x4EE5;&#x4E0B;&#x306E;&#x69CB;&#x9020;</h3>

<ul>
<li>&lt;pnml&gt;&#x4EE5;&#x4E0B;&#x306B;Petri Net&#x69CB;&#x9020;&#x306E;&#x60C5;&#x5831;&#x3092;&#x3082;&#x3064;&#xFF08;Petri net&#x5C64;&#xFF09;</li>
<li>&lt;pnml&gt;&#x4EE5;&#x4E0B;&#x306E;&#x305D;&#x308C;&#x305E;&#x308C;&#x306E;&#x30BF;&#x30B0;&#x304C; Petri Net &#x3092;&#x69CB;&#x6210;&#x3059;&#x308B;1&#x8981;&#x7D20;&#x3092;&#x8868;&#x308F;&#x3057;&#x3001;&#x305D;&#x308C;&#x305E;&#x308C;<code>id</code>&#x3092;&#x3082;&#x3064;</li>
<li>&lt;arc&gt;&#x30BF;&#x30B0;&#x306E;&#x63A5;&#x7D9A;&#x5148;&#x8981;&#x7D20;&#x306E;<code>id</code>&#x3092; <code>source</code>, <code>target</code>&#x306B;&#x683C;&#x7D0D;</li>
<li>&#x5404;&lt;place&gt;&#x306E;&#x30C7;&#x30FC;&#x30BF;&#x69CB;&#x9020;&#x60C5;&#x5831;&#x306F; &lt;protocol&gt;&#x4EE5;&#x4E0B;&#x306E;&#x968E;&#x5C64;&#x5185; &lt;materialTemplate&gt;, &lt;conditionTemplate&gt;, &lt;resultTemplate&gt; &#x306B;&#x683C;&#x7D0D;&#xFF08;Class&#x5C64;&#xFF09;</li>
<li>&#x5404;Template&#x60C5;&#x5831;&#x306B;&#x5BFE;&#x5FDC;&#x3059;&#x308B;&lt;place&gt;&#x306F;&#x3001;&lt;placeRef&gt;&#x306E;<code>ref</code>&#x306B;&#x683C;&#x7D0D;&#x3055;&#x308C;&#x305F;<code>id</code>&#x3067;&#x793A;&#x3059;</li>
<li>&#x5404;&lt;transition&gt;&#x306E;&#x30C7;&#x30FC;&#x30BF;&#x69CB;&#x9020;&#x60C5;&#x5831;&#x306F;&#x540C;&#x69D8;&#x306B;&lt;instruction&gt;&#x306B;&#x683C;&#x7D0D;&#x3001;&#x5BFE;&#x5FDC;&#x3059;&#x308B;&lt;transition&gt;&#x306F;&lt;transitionRef&gt;&#x306E;<code>ref</code>&#x3067;&#x793A;&#x3059;</li>
</ul>
<div class="mermaid">graph LR
pr((protocol))
me((method))
pg((program))
in((&quot;instruction&quot;))
tR((&quot;transitionRef&lt;br/&gt;{id, ref}&quot;))
pn((pnml))

pl((&quot;place&lt;br/&gt;{id}&quot;))
tr((&quot;transition&lt;br/&gt;{id}&quot;))
ar((&quot;arc&lt;br/&gt;{id, source, target}&quot;))
mT((&quot;materialTemplate&lt;br/&gt;{id}&quot;))
cT((&quot;conditionTemplate&lt;br/&gt;{id}&quot;))
rT((&quot;resultTemplate&lt;br/&gt;{id}&quot;))
mTp((&quot;placeRef&lt;br/&gt;{id, ref}&quot;))
cTp((&quot;placeRef&lt;br/&gt;{id, ref}&quot;))
rTp((&quot;placeRef&lt;br/&gt;{id, ref}&quot;))
uu((uuid))
uu2((uuid))
uu3((uuid))

pr--&gt;me
me--&gt;pn
me--&gt;pg

subgraph Petri Net&#x5C64;
pn--&gt;pl
pn--&gt;tr
pn--&gt;ar
end

pg--&gt;in
pr--&gt;mT
pr--&gt;cT
pr--&gt;rT
me--&gt;mT
me--&gt;cT
me--&gt;rT
pg--&gt;mT
pg--&gt;cT
pg--&gt;rT

subgraph Class&#x5C64;
mT--&gt;mTp
mT--&gt;uu
cT--&gt;cTp
cT--&gt;uu2
rT--&gt;rTp
rT--&gt;uu3
in--&gt;tR
end
</div><h3 class="mume-header" id="-25-data-%E4%BB%A5%E4%B8%8B%E3%81%AE%E6%A7%8B%E9%80%A0">2.5. &lt;data&gt; &#x4EE5;&#x4E0B;&#x306E;&#x69CB;&#x9020;</h3>

<ul>
<li>Instance&#x5C64;&#x306F;Class&#x5C64;&#x306E;&#x30C7;&#x30FC;&#x30BF;&#x69CB;&#x9020;&#x5B9A;&#x7FA9;&#x304C;&#x793A;&#x3059;&#x5177;&#x4F53;&#x7684;&#x306A;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x4FDD;&#x6301;&#x3059;&#x308B;</li>
<li>&lt;results&gt;&#x4EE5;&#x4E0B; &lt;material&gt;, &lt;condition&gt;, &lt;result&gt; &#x304C;&#x305D;&#x308C;&#x305E;&#x308C;Class&#x5C64;&#x306E;Template&#x306B;&#x5BFE;&#x5FDC;</li>
</ul>
<div class="mermaid">graph LR
da((data))
re2((results))
ma((&quot;material&lt;br/&gt;{id, ref}&quot;))
co((&quot;condition&lt;br/&gt;{id, ref}&quot;))
re((&quot;result&lt;br/&gt;{id, ref}&quot;))

da--&gt;re2
subgraph Instance&#x5C64;
re2--&gt;ma
re2--&gt;co
re2--&gt;re
end
</div><h2 class="mume-header" id="-3-%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E5%88%A9%E7%94%A8%E8%80%85%E3%81%AE%E3%83%AF%E3%83%BC%E3%82%AF%E3%83%95%E3%83%AD%E3%83%BC">3. &#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x5229;&#x7528;&#x8005;&#x306E;&#x30EF;&#x30FC;&#x30AF;&#x30D5;&#x30ED;&#x30FC;</h2>

<div class="mermaid">graph TD
start(Start)
a[&#x8A08;&#x6E2C;&#x5668;&#x30C7;&#x30FC;&#x30BF;&#x51FA;&#x529B;]
b[MaiML&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3078;&#x5909;&#x63DB;]
b2[&#x4ED6;&#x8005;MaiML&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x5165;&#x624B;]
c[MaiML&#x30D5;&#x30A1;&#x30A4;&#x30EB;Import]
d&gt;&quot;[UI-1] MaiML&#x30C7;&#x30FC;&#x30BF;&#x4E00;&#x89A7;&#x8868;&#x793A;&quot;]
e[MaiML&#x30C7;&#x30FC;&#x30BF;&#x9078;&#x629E;]
f&gt;&quot;[UI-2] &#x9078;&#x629E;&#x30C7;&#x30FC;&#x30BF;&#x306E;Petri Net&#x8868;&#x793A;&quot;]
g[Petri Net&#x8981;&#x7D20;&#x3092;&#x9078;&#x629E;]
h&gt;&quot;[UI-3] Petri Net&#x8981;&#x7D20;&#x306E;&#x8A73;&#x7D30;&#x30C7;&#x30FC;&#x30BF;&#x8868;&#x793A;&quot;]
i[Petri Net&#x8981;&#x7D20;&#x306E;&#x8FFD;&#x52A0;/&#x524A;&#x9664;]
j[MaiML&#x30D5;&#x30A1;&#x30A4;&#x30EB;Export]
k[MaiML&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x914D;&#x5E03;]
stop(End)
start--&gt;a
a--&gt;b
b--&gt;c
start--&gt;b2
b2--&gt;c
start--&gt;d
subgraph &#x672C;&#x30B7;&#x30B9;&#x30C6;&#x30E0;
c--&gt;d
d--&gt;c
d--&gt;e
e--&gt;f
f--&gt;d
f--&gt;g
g--&gt;h
h--&gt;g
f--&gt;i
i--&gt;f
i--&gt;j
end
j--&gt;k
k--&gt;stop
</div><h2 class="mume-header" id="-4-ui%E8%A1%A8%E7%A4%BA%E3%83%87%E3%83%BC%E3%82%BF%E5%8F%96%E5%BE%97%E6%89%8B%E9%A0%86">4. UI&#x8868;&#x793A;&#x30C7;&#x30FC;&#x30BF;&#x53D6;&#x5F97;&#x624B;&#x9806;</h2>

<h3 class="mume-header" id="-41-ui-1-maiml%E3%83%87%E3%83%BC%E3%82%BF%E4%B8%80%E8%A6%A7">4.1. [UI-1] MaiML&#x30C7;&#x30FC;&#x30BF;&#x4E00;&#x89A7;</h3>

<p>xmail_list.cypher :</p>
<pre data-role="codeBlock" data-info class="language-"><code>// &#x5B58;&#x5728;&#x3059;&#x308B;MaiML&#x306E;&#x30EA;&#x30B9;&#x30C8;&#x53D6;&#x5F97;
match (a:XMAIL)-[:XML_Root]-&gt;(d)-[:XML_Child]-&gt;(do {__tag: &apos;document&apos;})
  optional match (do)-[:XML_Child]-&gt;(uu {__tag: &apos;uuid&apos;})-[:XML_Data]-&gt;(uud)
  optional match (do)-[:XML_Child]-&gt;(na {__tag: &apos;name&apos;})-[:XML_Data]-&gt;(nad)
  optional match (do)-[:XML_Child]-&gt;(de {__tag: &apos;description&apos;})-[:XML_Data]-&gt;(ded)
  optional match (do)-[:XML_Child]-&gt;(cr {__tag: &apos;creator&apos;})
  optional match (do)-[:XML_Child]-&gt;(ve {__tag: &apos;vendor&apos;})
  optional match (do)-[:XML_Child]-&gt;(ow {__tag: &apos;ow&apos;})
  optional match (cr)-[:XML_Child]-&gt;(crna {__tag: &apos;name&apos;})-[:XML_Data]-&gt;(crnad)
  optional match (cr)-[:XML_Child]-&gt;(crde {__tag: &apos;description&apos;})-[:XML_Data]-&gt;(crded)
  optional match (ve)-[:XML_Child]-&gt;(vena {__tag: &apos;name&apos;})-[:XML_Data]-&gt;(venad)
  optional match (ve)-[:XML_Child]-&gt;(vede {__tag: &apos;description&apos;})-[:XML_Data]-&gt;(veded)
  optional match (ow)-[:XML_Child]-&gt;(owna {__tag: &apos;name&apos;})-[:XML_Data]-&gt;(ownad)
  optional match (ow)-[:XML_Child]-&gt;(owde {__tag: &apos;description&apos;})-[:XML_Data]-&gt;(owded)
return
    id(a),a.file,uud.value,
    nad.value,ded.value,
    crnad.value,crded.value,
    venad.value,veded.value,
    ownad.value,owded.value ;
</code></pre><p>&#xFF1C;&#x51FA;&#x529B;&#x30C7;&#x30FC;&#x30BF;&#x9805;&#x76EE;&#xFF1E;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x9805;&#x76EE;&#x540D;</th>
<th style="text-align:center">MaiML&#x898F;&#x7D04;</th>
<th style="text-align:left">&#x5099;&#x8003;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">MaiML node ID</td>
<td style="text-align:center">-</td>
<td style="text-align:left">Neo4j&#x4ED5;&#x69D8;</td>
</tr>
<tr>
<td style="text-align:left">&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x540D;</td>
<td style="text-align:center">-</td>
<td style="text-align:left">&#x65B9;&#x91DD;&#x3068;&#x3057;&#x3066;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x540D;&#x3067;&#x306E;&#x533A;&#x5225;&#x306F;&#x4E0D;&#x8981;</td>
</tr>
<tr>
<td style="text-align:left">MaiML uuid</td>
<td style="text-align:center">must</td>
<td style="text-align:left">Universally Unique Identifier</td>
</tr>
<tr>
<td style="text-align:left">MaiML name</td>
<td style="text-align:center">must</td>
<td style="text-align:left">&#x540D;&#x524D;</td>
</tr>
<tr>
<td style="text-align:left">MaiML description</td>
<td style="text-align:center">must</td>
<td style="text-align:left">&#x8AAC;&#x660E;</td>
</tr>
<tr>
<td style="text-align:left">Creator uuid</td>
<td style="text-align:center">must</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Creator name</td>
<td style="text-align:center">must</td>
<td style="text-align:left">&#x8A08;&#x6E2C;&#x30FB;&#x5206;&#x6790;&#x6A5F;&#x5668;</td>
</tr>
<tr>
<td style="text-align:left">Creator description</td>
<td style="text-align:center">must</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Vendor uuid</td>
<td style="text-align:center">must</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Vendor name</td>
<td style="text-align:center">must</td>
<td style="text-align:left">&#x8A08;&#x6E2C;&#x30FB;&#x5206;&#x6790;&#x6A5F;&#x5668;&#x30E1;&#x30FC;&#x30AB;</td>
</tr>
<tr>
<td style="text-align:left">Vendor description</td>
<td style="text-align:center">must</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Owner uuid</td>
<td style="text-align:center">must</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Owner name</td>
<td style="text-align:center">must</td>
<td style="text-align:left">&#x30C7;&#x30FC;&#x30BF;&#x306E;&#x4F5C;&#x6210;&#x8005;</td>
</tr>
<tr>
<td style="text-align:left">Owner description</td>
<td style="text-align:center">must</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">...</td>
<td style="text-align:center"></td>
<td style="text-align:left">TBD</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="-42-ui-2-petri-net%E6%A7%8B%E6%88%90%E8%A6%81%E7%B4%A0">4.2. [UI-2] Petri-Net&#x69CB;&#x6210;&#x8981;&#x7D20;</h3>

<p>Petri-Net&#x306E;&#x5F62;&#x72B6;&#x60C5;&#x5831;&#x3092;&#x69CB;&#x6210;&#x3059;&#x308B;3&#x8981;&#x7D20; place, transition, arc &#x3092;&#x53D6;&#x5F97;&#x3059;&#x308B;&#x3002;<br>
<em>&apos;xmail_getPN.cypher&apos;</em> :</p>
<pre data-role="codeBlock" data-info class="language-"><code>// &#x6307;&#x5B9A;ID&#x306E;MaiML&#x5185;&#x306E;&#x5168;&#x3066;&#x306E;PN&#x8981;&#x7D20;(place, transition, arc)&#x3092;&#x53D6;&#x5F97;
match (a:XMAIL)
  -[:XML_Root]-&gt;(d)
  -[:XML_Child]-&gt;(pr {__tag: &apos;protocol&apos;})
  -[:XML_Child]-&gt;(me {__tag: &apos;method&apos;})
  -[:XML_Child]-&gt;(pg {__tag: &apos;program&apos;})
  -[:XML_Child]-&gt;(pn {__tag: &apos;pnml&apos;})
  where id(a)=0
  optional match (pn)-[:XML_Child]-&gt;(n)
return
    id(a),a.file,
    id(n),n.__tag,n.id,n.source,n.target;
</code></pre><p>Petri-Net&#x306E;&#x5404;arc&#x306B;&#x3064;&#x3044;&#x3066;&#x63A5;&#x7D9A;&#x5148;&#x3092;&#x53D6;&#x5F97;&#x3059;&#x308B;&#x3002;<br>
<em>&apos;xmail_getPNarc.cypher&apos;</em> :</p>
<pre data-role="codeBlock" data-info class="language-"><code>// &#x6307;&#x5B9A;ID&#x306E;MaiML&#x5185;&#x306E;arc&#x63A5;&#x7D9A;&#x60C5;&#x5831;&#x3092;&#x62BD;&#x51FA;
match (a:XMAIL)
  -[:XML_Root]-&gt;(d)
  -[:XML_Child]-&gt;(pr {__tag: &apos;protocol&apos;})
  -[:XML_Child]-&gt;(me {__tag: &apos;method&apos;})
  -[:XML_Child]-&gt;(pg {__tag: &apos;program&apos;})
  -[:XML_Child]-&gt;(pn {__tag: &apos;pnml&apos;}),
  (pn)-[:XML_Child]-&gt;(ar {__tag: &apos;arc&apos;})
where id(a)=0
optional match
  (pn)-[:XML_Child]-&gt;(s),
  (pn)-[:XML_Child]-&gt;(t)
where
  ar.source=s.id
  and ar.target=t.id
return
    id(a),a.file,
    id(ar),id(s),s.id,id(t),t.id;
</code></pre><h3 class="mume-header" id="-43-ui-3-petri-net%E5%90%84place%E3%83%8E%E3%83%BC%E3%83%89%E3%81%AE%E8%A9%B3%E7%B4%B0%E6%83%85%E5%A0%B1">4.3. [UI-3] Petri-Net&#x5404;place&#x30CE;&#x30FC;&#x30C9;&#x306E;&#x8A73;&#x7D30;&#x60C5;&#x5831;</h3>

<p><em>&apos;xmail_getPlaceInfo.cypher&apos;</em> :</p>
<pre data-role="codeBlock" data-info class="language-"><code>// &#x6307;&#x5B9A;ID&#x306E;MaiML&#x5185;&#x306E;&#x5168;&#x3066;&#x306E;place&#x3068;&#x95A2;&#x9023;&#x60C5;&#x5831;&#x3092;&#x62BD;&#x51FA;
match (a:XMAIL)
  -[:XML_Root]-&gt;(d)
  -[:XML_Child]-&gt;(pr {__tag: &apos;protocol&apos;})
  -[:XML_Child]-&gt;(me {__tag: &apos;method&apos;})
  -[:XML_Child]-&gt;(pg {__tag: &apos;program&apos;})
  -[:XML_Child]-&gt;(pn {__tag: &apos;pnml&apos;})
  -[:XML_Child]-&gt;(pl {__tag: &apos;place&apos;})
where id(a)=0
optional match
  (pr)-[:XML_Child*]-&gt;(te)-[:XML_Child]-&gt;(plR {__tag: &apos;placeRef&apos;})
where plR.ref = pl.id
optional match
  (te)-[:XML_Child]-&gt;(uu {__tag: &apos;uuid&apos;})-[:XML_Data]-&gt;(uud),
  (te)-[:XML_Child]-&gt;(na {__tag: &apos;name&apos;})-[:XML_Data]-&gt;(nad),
  (te)-[:XML_Child]-&gt;(de {__tag: &apos;description&apos;})-[:XML_Data]-&gt;(ded)
return
    id(a),a.file,
    id(pl),pl.id,
    id(plR),plR.id,id(te),te.__tag,te.id,
    uud.value,nad.value,ded.value;
</code></pre><p>&#xFF1C;&#x51FA;&#x529B;&#x30C7;&#x30FC;&#x30BF;&#x9805;&#x76EE;&#xFF1E;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x9805;&#x76EE;&#x540D;</th>
<th style="text-align:center">MaiML&#x898F;&#x7D04;</th>
<th style="text-align:left">&#x5099;&#x8003;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">MaiML node ID</td>
<td style="text-align:center">-</td>
<td style="text-align:left">Neo4j&#x4ED5;&#x69D8;</td>
</tr>
<tr>
<td style="text-align:left">&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x540D;</td>
<td style="text-align:center">-</td>
<td style="text-align:left">&#x65B9;&#x91DD;&#x3068;&#x3057;&#x3066;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x540D;&#x3067;&#x306E;&#x533A;&#x5225;&#x306F;&#x4E0D;&#x8981;</td>
</tr>
<tr>
<td style="text-align:left">place node ID</td>
<td style="text-align:center">-</td>
<td style="text-align:left">Neo4j&#x4ED5;&#x69D8;</td>
</tr>
<tr>
<td style="text-align:left">place MaiML ID</td>
<td style="text-align:center">must</td>
<td style="text-align:left">MaiML&#x5185;&#x90E8;ID</td>
</tr>
<tr>
<td style="text-align:left">placeRef node ID</td>
<td style="text-align:center">-</td>
<td style="text-align:left">Neo4j&#x4ED5;&#x69D8;</td>
</tr>
<tr>
<td style="text-align:left">placeRef MaiML ID</td>
<td style="text-align:center">must</td>
<td style="text-align:left">MaiML&#x5185;&#x90E8;ID</td>
</tr>
<tr>
<td style="text-align:left">template node ID</td>
<td style="text-align:center">-</td>
<td style="text-align:left">Neo4j&#x4ED5;&#x69D8;</td>
</tr>
<tr>
<td style="text-align:left">template node tag</td>
<td style="text-align:center">must</td>
<td style="text-align:left">MaiML&#x30BF;&#x30B0;</td>
</tr>
<tr>
<td style="text-align:left">template MaiML ID</td>
<td style="text-align:center">must</td>
<td style="text-align:left">MaiML&#x5185;&#x90E8;ID</td>
</tr>
<tr>
<td style="text-align:left">template MaiML uuid</td>
<td style="text-align:center">must</td>
<td style="text-align:left">UUID</td>
</tr>
<tr>
<td style="text-align:left">template MaiML name</td>
<td style="text-align:center">must</td>
<td style="text-align:left">&#x540D;&#x524D;</td>
</tr>
<tr>
<td style="text-align:left">template MaiML description</td>
<td style="text-align:center">must</td>
<td style="text-align:left">&#x8AAC;&#x660E;</td>
</tr>
<tr>
<td style="text-align:left">data MaiML</td>
<td style="text-align:center">?</td>
<td style="text-align:left">TBD : *data&#x30CE;&#x30FC;&#x30C9;&#x306F;&#x8907;&#x6570;&#x5BFE;&#x5FDC;&#x3059;&#x308B;&#x4ED5;&#x69D8;</td>
</tr>
<tr>
<td style="text-align:left">data ...</td>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<blockquote>
<p>Written with <a href="https://stackedit.io/">StackEdit</a>.</p>
</blockquote>

      </div>
      
      
    
    
    <script>
// config mermaid init call
// http://knsv.github.io/mermaid/#configuration
//
// You can edit the 'MERMAID_CONFIG' variable below.
MERMAID_CONFIG = {
  startOnLoad: false
}

if (window['MERMAID_CONFIG']) {
  window['MERMAID_CONFIG'].startOnLoad = false
  window['MERMAID_CONFIG'].cloneCssStyles = false
  window['MERMAID_CONFIG'].theme = "default"
}
mermaid.initialize(window['MERMAID_CONFIG'] || {})
if (typeof(window['Reveal']) !== 'undefined') {
  function mermaidRevealHelper(event) {
    var currentSlide = event.currentSlide
    var diagrams = currentSlide.querySelectorAll('.mermaid')
    for (var i = 0; i < diagrams.length; i++) {
      var diagram = diagrams[i]
      if (!diagram.hasAttribute('data-processed')) {
        mermaid.init(null, diagram, ()=> {
          Reveal.slide(event.indexh, event.indexv)
        })
      }
    }
  }
  Reveal.addEventListener('slidechanged', mermaidRevealHelper)
  Reveal.addEventListener('ready', mermaidRevealHelper)
} else {
  mermaid.init(null, document.getElementsByClassName('mermaid'))
}
</script>
    
    
    
    
    
  
    </body></html>