<!DOCTYPE html><html><head>
      <title>MaiML-App</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/koyasako/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.7/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div style="text-align: center;">
&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x8A2D;&#x8A08;&#x66F8;
</div>
<h1 class="mume-header" id="-maiml%E5%9E%8B%E3%83%87%E3%83%BC%E3%82%BF%E5%86%85%E3%81%AE%E3%83%86%E3%83%B3%E3%83%97%E3%83%AC%E3%83%BC%E3%83%88%E5%8F%8A%E3%81%B3%E3%82%A4%E3%83%B3%E3%82%B9%E3%82%BF%E3%83%B3%E3%82%B9%E3%81%AB%E3%81%8A%E3%81%91%E3%82%8B%E5%8F%82%E7%85%A7%E9%96%A2%E4%BF%82%E3%81%AE%E5%8F%AF%E8%A6%96%E5%8C%96%E3%82%A2%E3%83%97%E3%83%AA%E3%82%B1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3---omit-in-toc--">MaiML&#x578B;&#x30C7;&#x30FC;&#x30BF;&#x5185;&#x306E;&#x30C6;&#x30F3;&#x30D7;&#x30EC;&#x30FC;&#x30C8;&#x53CA;&#x3073;&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x306B;&#x304A;&#x3051;&#x308B;&#x53C2;&#x7167;&#x95A2;&#x4FC2;&#x306E;&#x53EF;&#x8996;&#x5316;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3; <!-- omit in toc --></h1>

<div style="text-align: right;">
2023.02.13 &#x682A;&#x5F0F;&#x4F1A;&#x793E;&#x30DE;&#x30A4;&#x30AF;&#x30ED;&#x30CD;&#x30C3;&#x30C8;&#x30C6;&#x30AF;&#x30CE;
</div>
<hr>
<h2 class="mume-header" id="-1-%E6%A6%82%E8%A6%81">1. &#x6982;&#x8981;</h2>

<p>&#x672C;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x306F;&#x30A6;&#x30A7;&#x30D6;&#x30FB;&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x4E0A;&#x3067;&#x52D5;&#x4F5C;&#x3059;&#x308B;&#x30A6;&#x30A7;&#x30D6;&#x30FB;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3067;&#x3042;&#x308B;&#x3002;&#x30E6;&#x30FC;&#x30B6;&#x306F;&#x4EFB;&#x610F;&#x306E;MaiML&#x578B;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x5165;&#x529B;&#x3057;&#x3066;&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x4E0A;&#x3067;&#x60C5;&#x5831;&#x3092;&#x8868;&#x793A;&#x3055;&#x305B;&#x305F;&#x308A;&#x3001;&#x307E;&#x305F;&#x7DE8;&#x96C6;&#x64CD;&#x4F5C;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x53EF;&#x80FD;&#x3067;&#x3042;&#x308B;&#x3002;&#x4E3B;&#x306A;&#x6A5F;&#x80FD;&#x3092;&#x4E0B;&#x8A18;&#x306B;&#x793A;&#x3059;&#x3002;</p>
<ul>
<li>&#x8907;&#x6570;&#x306E;MaiML&#x578B;&#x30C7;&#x30FC;&#x30BF;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x5165;&#x529B;&#x53EF;&#x80FD;</li>
<li>&#x4EFB;&#x610F;&#x306E;MaiML&#x578B;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x9078;&#x629E;&#x3057;&#x3066;&#x5185;&#x90E8;&#x306E;&#x30DA;&#x30C8;&#x30EA;&#x30CD;&#x30C3;&#x30C8;&#x69CB;&#x9020;&#x3001;&#x304A;&#x3088;&#x3073;&#x69CB;&#x6210;&#x8981;&#x7D20;&#x306E;&#x53C2;&#x7167;&#x95A2;&#x4FC2;&#x3092;GUI&#x8868;&#x793A;</li>
<li>&#x7DE8;&#x96C6;&#x5BFE;&#x8C61;&#x306E;MaiML&#x306B;&#x5C5E;&#x3059;&#x308B;&#x30CE;&#x30FC;&#x30C9;&#x3068;&#x540C;&#x4E00;uuid&#x3068;&#x306A;&#x308B;&#x30CE;&#x30FC;&#x30C9;&#x3092;&#x3082;&#x3064;MaiML&#x3092;&#x540C;&#x6642;&#x306B;&#x4E00;&#x3064;&#x306E;&#x30B0;&#x30E9;&#x30D5;&#x3068;&#x3057;&#x3066;&#x753B;&#x9762;&#x8868;&#x793A;</li>
<li>&#x30B0;&#x30E9;&#x30D5;&#x69CB;&#x6210;&#x8981;&#x7D20;&#x306E;&#x30DA;&#x30C8;&#x30EA;&#x30CD;&#x30C3;&#x30C8;&#x8981;&#x7D20;&#x3084;&#x3001;&#x53C2;&#x7167;&#x95A2;&#x4FC2;&#x3092;&#x3082;&#x3064;&#x30C6;&#x30F3;&#x30D7;&#x30EC;&#x30FC;&#x30C8;&#x3001;&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x3092;&#x4EFB;&#x610F;&#x306B;&#x9078;&#x629E;&#x3057;&#x3066;&#x8A73;&#x7D30;&#x60C5;&#x5831;&#x3092;&#x8868;&#x793A;</li>
<li>&#x30DA;&#x30C8;&#x30EA;&#x30CD;&#x30C3;&#x30C8;&#x306B;&#x5BFE;&#x3057;&#x3066;place&#x3084;transition&#x30CE;&#x30FC;&#x30C9;&#x306E;&#x8FFD;&#x52A0;&#x7DE8;&#x96C6;</li>
<li>&#x30DA;&#x30C8;&#x30EA;&#x30CD;&#x30C3;&#x30C8;&#x306E;arc&#x8981;&#x7D20;&#x3084;&#x3001;&#x305D;&#x306E;&#x4ED6;&#x306E;&#x53C2;&#x7167;&#x95A2;&#x4FC2;&#x3092;&#x793A;&#x3059;&#x30A8;&#x30C3;&#x30B8;&#x63A5;&#x7D9A;&#x3092;&#x4EFB;&#x610F;&#x306B;&#x8FFD;&#x52A0;&#x3001;&#x524A;&#x9664;</li>
<li>&#x7DE8;&#x96C6;&#x7D50;&#x679C;&#x3092;&#x65B0;&#x898F;&#x306E;MaiML&#x578B;&#x30C7;&#x30FC;&#x30BF;&#x3068;&#x3057;&#x3066;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x51FA;&#x529B;</li>
<li>MaiML&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x51FA;&#x529B;&#x6642;&#x306E;&#x65B0;&#x898F;uuid&#x81EA;&#x52D5;&#x4ED8;&#x4E0E;</li>
<li>MaiML&#x30C7;&#x30FC;&#x30BF;&#x306E;&#x6539;&#x7AC4;&#x9632;&#x6B62;&#x306E;&#x305F;&#x3081;&#x306E;XML&#x7F72;&#x540D;&#x6A5F;&#x80FD;</li>
</ul>
<h2 class="mume-header" id="-2-%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E6%A7%8B%E6%88%90">2. &#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x69CB;&#x6210;</h2>

<p>&#x672C;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x306F;&#x4E0B;&#x8A18;&#x306E;&#x30E2;&#x30B8;&#x30E5;&#x30FC;&#x30EB;&#x304B;&#x3089;&#x69CB;&#x6210;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x3002;</p>
<ol>
<li>GUI&#x6A5F;&#x80FD; : <code>Node.js</code> &#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;</li>
<li>1&#x306E;&#x6A5F;&#x80FD;&#x3092;&#x88DC;&#x52A9;&#x3059;&#x308B; <code>Python</code> &#x30B9;&#x30AF;&#x30EA;&#x30D7;&#x30C8;</li>
<li>MaiML&#x578B;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x7BA1;&#x7406;&#x3059;&#x308B;&#x30B0;&#x30E9;&#x30D5;DB&#x30B7;&#x30B9;&#x30C6;&#x30E0; <code>Neo4j</code></li>
<li>&#x30A6;&#x30A7;&#x30D6;&#x30B5;&#x30FC;&#x30D0; <code>Nginx</code></li>
</ol>
<p>&#x3053;&#x308C;&#x3089;&#x306E;&#x30E2;&#x30B8;&#x30E5;&#x30FC;&#x30EB;&#x306E;&#x30B5;&#x30FC;&#x30D0;&#x4E0A;&#x306B;&#x304A;&#x3051;&#x308B;&#x5B9F;&#x88C5;&#x306F; <code>Docker</code> &#x3092;&#x7528;&#x3044;&#x305F;3&#x3064;&#x306E;&#x4EEE;&#x60F3;&#x5316;&#x30B3;&#x30F3;&#x30C6;&#x30CA;&#x306B;&#x3088;&#x3063;&#x3066;&#x69CB;&#x6210;&#x3057;&#x3001;&#x305D;&#x308C;&#x3089;&#x306E;&#x30B3;&#x30F3;&#x30C6;&#x30CA;&#x306F; <code>docker-compose</code> &#x3092;&#x7528;&#x3044;&#x3066;&#x4E00;&#x62EC;&#x904B;&#x7528;&#x7BA1;&#x7406;&#x304C;&#x53EF;&#x80FD;&#x3068;&#x306A;&#x3063;&#x3066;&#x3044;&#x308B;&#x3002;&#x3053;&#x306E;&#x4EEE;&#x60F3;&#x5316;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x5C0E;&#x5165;&#x306B;&#x3088;&#x308A;&#x3001;&#x30B5;&#x30FC;&#x30D0;&#x3078;&#x306E;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x304B;&#x3089;&#x8D77;&#x52D5;&#x3001;&#x904B;&#x7528;&#x7BA1;&#x7406;&#x306B;&#x81F3;&#x308B;&#x307E;&#x3067;&#x306E;&#x624B;&#x9806;&#x7C21;&#x7565;&#x5316;&#x3092;&#x5B9F;&#x73FE;&#x3057;&#x3066;&#x3044;&#x308B;&#x3002;</p>
<p>&#x305D;&#x308C;&#x305E;&#x308C;&#x306E;&#x30E2;&#x30B8;&#x30E5;&#x30FC;&#x30EB;&#x9593;&#x306E;&#x6A5F;&#x80FD;&#x306E;&#x95A2;&#x9023;&#x3092;&#x4E0B;&#x56F3;&#x306B;&#x793A;&#x3059;&#x3002;</p>
<p><!--?xml version="1.0" encoding="UTF-8" standalone="no"?--><svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" contentscripttype="application/ecmascript" contentstyletype="text/css" height="827px" preserveAspectRatio="none" style="width:423px;height:827px;background:#FFFFFF;" version="1.1" viewBox="0 0 423 827" width="423px" zoomAndPan="magnify"><defs><filter height="300%" id="fsg4qddvlwchx" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0"/><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0"/><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3"/><feBlend in="SourceGraphic" in2="blurOut3" mode="normal"/></filter></defs><g><!--MD5=[aa2f05b2676d7d34ffa7e771fb7634f3]
cluster client--><polygon fill="#FFFFFF" filter="url(#fsg4qddvlwchx)" points="16,16,26,6,178,6,178,195,168,205,16,205,16,16" style="stroke:#000000;stroke-width:1.5;"/><line style="stroke:#000000;stroke-width:1.5;" x1="168" x2="178" y1="16" y2="6"/><line style="stroke:#000000;stroke-width:1.5;" x1="16" x2="168" y1="16" y2="16"/><line style="stroke:#000000;stroke-width:1.5;" x1="168" x2="168" y1="16" y2="205"/><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="40" x="73" y="32.5352">client</text><!--MD5=[4ef80439e1ef409f8f3a0ec422262701]
cluster server--><polygon fill="#FFFFFF" filter="url(#fsg4qddvlwchx)" points="16,264,26,254,406,254,406,810,396,820,16,820,16,264" style="stroke:#000000;stroke-width:1.5;"/><line style="stroke:#000000;stroke-width:1.5;" x1="396" x2="406" y1="264" y2="254"/><line style="stroke:#000000;stroke-width:1.5;" x1="16" x2="396" y1="264" y2="264"/><line style="stroke:#000000;stroke-width:1.5;" x1="396" x2="396" y1="264" y2="820"/><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="44" x="185" y="280.5352">server</text><!--MD5=[6a3eff1101b7c50212c4eccccf74bbaf]
cluster cn--><polygon fill="#FFFFFF" filter="url(#fsg4qddvlwchx)" points="40,302,164,302,171,324.4883,174,324.4883,174,399,40,399,40,302" style="stroke:#000000;stroke-width:1.5;"/><line style="stroke:#000000;stroke-width:1.5;" x1="40" x2="171" y1="324.4883" y2="324.4883"/><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="118" x="44" y="317.5352">container &apos;nginx&apos;</text><!--MD5=[58d643ebc430f29ba69edbbe83df5d31]
cluster cx--><polygon fill="#FFFFFF" filter="url(#fsg4qddvlwchx)" points="194,463,372,463,379,485.4883,382,485.4883,382,667,194,667,194,463" style="stroke:#000000;stroke-width:1.5;"/><line style="stroke:#000000;stroke-width:1.5;" x1="194" x2="379" y1="485.4883" y2="485.4883"/><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="172" x="198" y="478.5352">container &apos;xmail_viewer&apos;</text><!--MD5=[109b4e14aa90d5dad6951567690fb982]
cluster gx--><polygon fill="#FFFFFF" filter="url(#fsg4qddvlwchx)" points="209,700,359,700,366,722.4883,369,722.4883,369,796,209,796,209,700" style="stroke:#000000;stroke-width:1.5;"/><line style="stroke:#000000;stroke-width:1.5;" x1="209" x2="366" y1="722.4883" y2="722.4883"/><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="144" x="213" y="715.5352">container &apos;graph_db&apos;</text><!--MD5=[945ff3eaa976030b5826db194315708b]
entity MaiML--><polygon fill="#FEFECE" filter="url(#fsg4qddvlwchx)" points="48.5,46,48.5,82.4883,145.5,82.4883,145.5,56,135.5,46,48.5,46" style="stroke:#000000;stroke-width:1.5;"/><path d="M135.5,46 L135.5,56 L145.5,56 " fill="#FEFECE" style="stroke:#000000;stroke-width:1.5;"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="77" x="58.5" y="69.5352">MaiML data</text><!--MD5=[23555a4f9c8a267cdfd801ad53ceaf15]
entity browser--><rect fill="#FEFECE" filter="url(#fsg4qddvlwchx)" height="46.4883" style="stroke:#A80036;stroke-width:1.5;" width="129" x="32.5" y="143"/><rect fill="#FEFECE" height="10" style="stroke:#A80036;stroke-width:1.5;" width="15" x="141.5" y="148"/><rect fill="#FEFECE" height="2" style="stroke:#A80036;stroke-width:1.5;" width="4" x="139.5" y="150"/><rect fill="#FEFECE" height="2" style="stroke:#A80036;stroke-width:1.5;" width="4" x="139.5" y="154"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="89" x="47.5" y="176.5352">Web browser</text><!--MD5=[5d4b2633e4791513268a2604d42d888f]
entity st--><rect fill="#FEFECE" filter="url(#fsg4qddvlwchx)" height="36.4883" rx="35" ry="35" style="stroke:#000000;stroke-width:1.5;" width="120" x="32" y="503"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="100" x="42" y="526.5352">MaiML Storage</text><!--MD5=[b7709df717efd9e6df0e9843c5de81db]
entity Nginx--><rect fill="#FEFECE" filter="url(#fsg4qddvlwchx)" height="46.4883" style="stroke:#A80036;stroke-width:1.5;" width="81" x="56.5" y="337"/><rect fill="#FEFECE" height="10" style="stroke:#A80036;stroke-width:1.5;" width="15" x="117.5" y="342"/><rect fill="#FEFECE" height="2" style="stroke:#A80036;stroke-width:1.5;" width="4" x="115.5" y="344"/><rect fill="#FEFECE" height="2" style="stroke:#A80036;stroke-width:1.5;" width="4" x="115.5" y="348"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="41" x="71.5" y="370.5352">Nginx</text><!--MD5=[0b70d51bdd028022f5101c089cfdd98e]
entity node--><rect fill="#FEFECE" filter="url(#fsg4qddvlwchx)" height="46.4883" style="stroke:#A80036;stroke-width:1.5;" width="91" x="274.5" y="498"/><rect fill="#FEFECE" height="10" style="stroke:#A80036;stroke-width:1.5;" width="15" x="345.5" y="503"/><rect fill="#FEFECE" height="2" style="stroke:#A80036;stroke-width:1.5;" width="4" x="343.5" y="505"/><rect fill="#FEFECE" height="2" style="stroke:#A80036;stroke-width:1.5;" width="4" x="343.5" y="509"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="51" x="289.5" y="531.5352">Node.js</text><!--MD5=[fd71a720deb277bbd1af72c03fa35a41]
entity py--><rect fill="#FEFECE" filter="url(#fsg4qddvlwchx)" height="46.4883" style="stroke:#A80036;stroke-width:1.5;" width="136" x="217" y="605"/><rect fill="#FEFECE" height="10" style="stroke:#A80036;stroke-width:1.5;" width="15" x="333" y="610"/><rect fill="#FEFECE" height="2" style="stroke:#A80036;stroke-width:1.5;" width="4" x="331" y="612"/><rect fill="#FEFECE" height="2" style="stroke:#A80036;stroke-width:1.5;" width="4" x="331" y="616"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="96" x="232" y="638.5352">Python scripts</text><!--MD5=[7468467f3b6b392f1d176d828c753b77]
entity db--><path d="M268,745 C268,735 298,735 298,735 C298,735 328,735 328,745 L328,770.4883 C328,780.4883 298,780.4883 298,780.4883 C298,780.4883 268,780.4883 268,770.4883 L268,745 " fill="#FEFECE" filter="url(#fsg4qddvlwchx)" style="stroke:#000000;stroke-width:1.5;"/><path d="M268,745 C268,755 298,755 298,755 C298,755 328,755 328,745 " fill="none" style="stroke:#000000;stroke-width:1.5;"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="40" x="278" y="772.5352">Neo4j</text><!--MD5=[efe0d4303b67a93bfdf95ce83a7bfaa8]
link MaiML to browser--><path d="M87.05,82.42 C84.02,97.27 83.45,118.92 85.34,136.32 " fill="none" id="MaiML-to-browser" style="stroke:#A80036;stroke-width:1.0;"/><polygon fill="#A80036" points="85.95,141.02,88.7326,131.5724,85.2929,136.0634,80.802,132.6237,85.95,141.02" style="stroke:#A80036;stroke-width:1.0;"/><!--MD5=[a44ba11c8c5cf75d4a429219cd16e9dd]
reverse link MaiML to browser--><path d="M108.67,88.61 C111.17,104.91 111.11,126.46 108.49,142.52 " fill="none" id="MaiML-backto-browser" style="stroke:#A80036;stroke-width:1.0;"/><polygon fill="#A80036" points="107.81,83.91,105.4918,93.4821,108.7082,88.8287,113.3617,92.045,107.81,83.91" style="stroke:#A80036;stroke-width:1.0;"/><!--MD5=[539e3c6d8663de02c5a8c19a35e0e956]
link browser to Nginx--><path d="M97,189.4 C97,226.4 97,299.84 97,336.74 " fill="none" id="browser-Nginx" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:7.0,7.0;"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="91" x="98" y="234.5684">HTTP REST API</text><!--MD5=[43f57a3a85f1e2fd3e3a98613e570185]
link Nginx to node--><path d="M137.65,375.92 C175.48,391.32 231.78,418.27 271,455 C284.51,467.65 297.03,484.38 306.03,497.69 " fill="none" id="Nginx-node" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:7.0,7.0;"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="138" x="259" y="436.0684">URL &apos;/&apos; (reverse proxy)</text><!--MD5=[05581ef679f0e5fb52228502c928b035]
reverse link Nginx to st--><path d="M93.25,389.41 C92.32,397.65 91.46,406.67 91,415 C89.3,445.76 90.28,481.67 91.14,502.52 " fill="none" id="Nginx-backto-st" style="stroke:#A80036;stroke-width:1.0;"/><polygon fill="#A80036" points="93.79,384.79,88.7616,393.2585,93.2033,389.7555,96.7063,394.1972,93.79,384.79" style="stroke:#A80036;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="109" x="92" y="428.5684">URL &apos;/download/&apos;</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="85" x="108" y="443.8789">MaiML export</text><!--MD5=[54b1ec4a650a1abe6aa50a10a161d7c4]
link node to db--><path d="M338.47,544.33 C350.33,560.18 364.65,582.54 371,605 C379.46,634.94 382.11,645.94 371,675 C361.91,698.77 342.33,719.99 325.74,734.81 " fill="none" id="node-db" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:7.0,7.0;"/><!--MD5=[e53ba47ceefa121d36952b59a3f24a46]
link node to py--><path d="M312.58,544.27 C306.64,562.09 298.35,586.95 292.41,604.76 " fill="none" id="node-py" style="stroke:#A80036;stroke-width:1.0;"/><!--MD5=[38fb56ce7695a4e41cc026dd3d240a96]
reverse link st to node--><path d="M158.57,521 C195.75,521 241.13,521 274.3,521 " fill="none" id="st-backto-node" style="stroke:#A80036;stroke-width:1.0;"/><polygon fill="#A80036" points="153.72,521,162.72,525,158.72,521,162.72,517,153.72,521" style="stroke:#A80036;stroke-width:1.0;"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="86" x="170.25" y="514.5684">MaiML import</text><!--MD5=[5b8901444047464efcad50db43abe7b7]
link py to db--><path d="M287.26,651.21 C289.65,674.61 293.39,711.24 295.76,734.55 " fill="none" id="py-db" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:7.0,7.0;"/><!--MD5=[8a531a8b1298e8be9b82a8e5c49ee8f8]
link py to st--><path d="M237.97,601.41 C204.59,583.25 160.39,559.21 129.4,542.35 " fill="none" id="py-st" style="stroke:#A80036;stroke-width:1.0;"/><polygon fill="#A80036" points="125.2,540.06,131.2052,547.8662,129.5955,542.4433,135.0184,540.8335,125.2,540.06" style="stroke:#A80036;stroke-width:1.0;"/><polygon fill="#A80036" points="242.32,603.78,236.3148,595.9738,237.9245,601.3967,232.5016,603.0065,242.32,603.78" style="stroke:#A80036;stroke-width:1.0;"/><!--MD5=[77a288048174cabe7878e6ed5703045a]
@startuml
'skinparam backgroundColor lightgray

node client {
    file "MaiML data" as MaiML
    component "Web browser" as browser
}
node server {
    package "container 'nginx'" as cn {
        component Nginx
    }
    package "container 'xmail_viewer'" as cx {
        component "Node.js" as node
        component "Python scripts" as py
    }
    package "container 'graph_db'" as gx {
        database "Neo4j" as db
    }
    storage "MaiML Storage" as st
}

MaiML - -> browser
MaiML <- - browser
browser .. Nginx : HTTP REST API
Nginx .. node    : URL '/' (reverse proxy)
Nginx <- - st      : URL '/download/' \n MaiML export
node .. db
node - - py
node -left-> st : MaiML import
py .. db
py <- - -> st
@enduml

@startuml

node client {
    file "MaiML data" as MaiML
    component "Web browser" as browser
}
node server {
    package "container 'nginx'" as cn {
        component Nginx
    }
    package "container 'xmail_viewer'" as cx {
        component "Node.js" as node
        component "Python scripts" as py
    }
    package "container 'graph_db'" as gx {
        database "Neo4j" as db
    }
    storage "MaiML Storage" as st
}

MaiML - -> browser
MaiML <- - browser
browser .. Nginx : HTTP REST API
Nginx .. node    : URL '/' (reverse proxy)
Nginx <- - st      : URL '/download/' \n MaiML export
node .. db
node - - py
node -left-> st : MaiML import
py .. db
py <- - -> st
@enduml

PlantUML version 1.2021.12(Wed Oct 06 01:01:58 JST 2021)
(GPL source distribution)
Java Runtime: OpenJDK Runtime Environment
JVM: OpenJDK 64-Bit Server VM
Default Encoding: UTF-8
Language: ja
Country: JP
--></g></svg></p><h2 class="mume-header" id="-3-maiml%E3%83%87%E3%83%BC%E3%82%BF%E7%B7%A8%E9%9B%86%E6%A9%9F%E8%83%BD%E4%BB%95%E6%A7%98">3. MaiML&#x30C7;&#x30FC;&#x30BF;&#x7DE8;&#x96C6;&#x6A5F;&#x80FD;&#x4ED5;&#x69D8;</h2>

<p><a href="MaiML-Edit.html">MaiML&#x7DE8;&#x96C6;&#x6A5F;&#x80FD;</a></p>
<h2 class="mume-header" id="-4-%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E5%86%85%E9%83%A8%E3%81%AE%E3%83%87%E3%83%BC%E3%82%BF%E6%A7%8B%E9%80%A0%E3%81%A8%E5%8B%95%E4%BD%9C">4. &#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x5185;&#x90E8;&#x306E;&#x30C7;&#x30FC;&#x30BF;&#x69CB;&#x9020;&#x3068;&#x52D5;&#x4F5C;</h2>

<h3 class="mume-header" id="-41-maiml%E3%83%87%E3%83%BC%E3%82%BF%E3%81%AE%E4%BB%95%E6%A7%98%E3%81%A8%E3%82%B0%E3%83%A9%E3%83%95db%E3%83%A2%E3%83%87%E3%83%AA%E3%83%B3%E3%82%B0">4.1. MaiML&#x30C7;&#x30FC;&#x30BF;&#x306E;&#x4ED5;&#x69D8;&#x3068;&#x30B0;&#x30E9;&#x30D5;DB&#x30E2;&#x30C7;&#x30EA;&#x30F3;&#x30B0;</h3>

<p><a href="MaiML-DesignDocuments.html">MaiML&#x30C7;&#x30FC;&#x30BF;&#x306E;&#x4ED5;&#x69D8;&#x3068;&#x30B0;&#x30E9;&#x30D5;DB&#x30E2;&#x30C7;&#x30EA;&#x30F3;&#x30B0;</a></p>
<h3 class="mume-header" id="-42-rest-api-%E4%BB%95%E6%A7%98">4.2. REST API &#x4ED5;&#x69D8;</h3>

<p>&#x672C;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x306E;&#x30AF;&#x30E9;&#x30A4;&#x30A2;&#x30F3;&#x30C8;&#x30FB;&#x30A4;&#x30F3;&#x30BF;&#x30FC;&#x30D5;&#x30A7;&#x30FC;&#x30B9;&#x306F; RESTful API &#x3067;&#x5B9F;&#x88C5;&#x3057;&#x3066;&#x3044;&#x308B;&#x3002;<br>
&#x3053;&#x306E;API&#x4ED5;&#x69D8;&#x306B;&#x3064;&#x3044;&#x3066;URL&#x30D1;&#x30B9;&#x3068;&#x6982;&#x7565;&#x6A5F;&#x80FD;&#x306E;&#x4E00;&#x89A7;&#x3092;&#x4E0B;&#x8868;&#x306B;&#x793A;&#x3059;&#x3002;</p>
<p>(*) &apos;NID&apos; &#x306F;Graph DB&#x4E0A;&#x306B;&#x304A;&#x3051;&#x308B;&#x30CE;&#x30FC;&#x30C9;&#x3092;&#x4E00;&#x610F;&#x7684;&#x306B;&#x5BFE;&#x5FDC;&#x4ED8;&#x3051;&#x308B;&#x6570;&#x5024;&#x3092;&#x610F;&#x5473;&#x3059;&#x308B;&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:center">HTTP Method</th>
<th style="text-align:left">Path</th>
<th style="text-align:center">Parameter</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">GET</td>
<td style="text-align:left">/</td>
<td style="text-align:center"></td>
<td style="text-align:left">redirect to &apos;/xmail-list&apos;</td>
</tr>
<tr>
<td style="text-align:center">GET</td>
<td style="text-align:left">/xmail-list</td>
<td style="text-align:center"></td>
<td style="text-align:left">MaiML&#x4E00;&#x89A7;&#x30C7;&#x30FC;&#x30BF;&#x53D6;&#x5F97;</td>
</tr>
<tr>
<td style="text-align:center">POST</td>
<td style="text-align:left">/xmail-upload</td>
<td style="text-align:center"></td>
<td style="text-align:left">MaiML&#x30C7;&#x30FC;&#x30BF;&#x30A2;&#x30C3;&#x30D7;&#x30ED;&#x30FC;&#x30C9;</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center">filename</td>
<td style="text-align:left">MaiML&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x540D;</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center">xmail</td>
<td style="text-align:left">MaiML&#x30C7;&#x30FC;&#x30BF;</td>
</tr>
<tr>
<td style="text-align:center">POST</td>
<td style="text-align:left">/xmail-delete</td>
<td style="text-align:center"></td>
<td style="text-align:left">MaiML&#x30C7;&#x30FC;&#x30BF;&#x524A;&#x9664;</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center">nid</td>
<td style="text-align:left">MaiML NID</td>
</tr>
<tr>
<td style="text-align:center">GET</td>
<td style="text-align:left">/petrinet/view</td>
<td style="text-align:center"></td>
<td style="text-align:left">redirect to &apos;/xmail-petrinet&apos;</td>
</tr>
<tr>
<td style="text-align:center">POST</td>
<td style="text-align:left">/petrinet/xmail-petrinet</td>
<td style="text-align:center"></td>
<td style="text-align:left">MaiML&#x30DA;&#x30C8;&#x30EA;&#x30CD;&#x30C3;&#x30C8;&#x56F3;&#x30C7;&#x30FC;&#x30BF;&#x53D6;&#x5F97;(node &#x53CA;&#x3073; edge)</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center">nid</td>
<td style="text-align:left">MaiML NID</td>
</tr>
<tr>
<td style="text-align:center">POST</td>
<td style="text-align:left">/node/</td>
<td style="text-align:center"></td>
<td style="text-align:left">MaiML&#x306B;&#x5C5E;&#x3059;&#x308B; Petri-Net&#x5168;&#x8981;&#x7D20;&#x306E;&#x4E00;&#x62EC;&#x53D6;&#x5F97;</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center">nid</td>
<td style="text-align:left">MaiML NID</td>
</tr>
<tr>
<td style="text-align:center">POST</td>
<td style="text-align:left">/node/node</td>
<td style="text-align:center"></td>
<td style="text-align:left">&#x6307;&#x5B9A;&#x3057;&#x305F;Petri-Net &#x8981;&#x7D20;&#x306E;&#x53D6;&#x5F97;</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center">nid</td>
<td style="text-align:left">Petri-Net &#x8981;&#x7D20;NID</td>
</tr>
<tr>
<td style="text-align:center">POST</td>
<td style="text-align:left">/node/node-list</td>
<td style="text-align:center"></td>
<td style="text-align:left">&#x6307;&#x5B9A;&#x3057;&#x305F;&#x8907;&#x6570;&#x306E; Petri-Net &#x8981;&#x7D20;&#x306E;&#x4E00;&#x62EC;&#x53D6;&#x5F97;</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center">[nid, ...]</td>
<td style="text-align:left">Petri-Net &#x8981;&#x7D20;NID&#x306E;&#x30EA;&#x30B9;&#x30C8;</td>
</tr>
<tr>
<td style="text-align:center">POST</td>
<td style="text-align:left">/node/node-material</td>
<td style="text-align:center"></td>
<td style="text-align:left">Petri-Net &#x8981;&#x7D20;&#x30C6;&#x30F3;&#x30D7;&#x30EC;&#x30FC;&#x30C8;&#x53D6;&#x5F97;</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center">node_id</td>
<td style="text-align:left">Petri-Net &#x8981;&#x7D20;NID</td>
</tr>
<tr>
<td style="text-align:center">POST</td>
<td style="text-align:left">/node-edit/pnarc-check</td>
<td style="text-align:center"></td>
<td style="text-align:left">arc&#x4F5C;&#x6210;&#x53EF;&#x5426;&#x30C1;&#x30A7;&#x30C3;&#x30AF;</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center">src_nid</td>
<td style="text-align:left">Source NID</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center">dst_nid</td>
<td style="text-align:left">Destination NID</td>
</tr>
<tr>
<td style="text-align:center">POST</td>
<td style="text-align:left">/node-edit/pnarc-create</td>
<td style="text-align:center"></td>
<td style="text-align:left">arc&#x4F5C;&#x6210;</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center">src_nid</td>
<td style="text-align:left">Source NID</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center">dst_nid</td>
<td style="text-align:left">Destination NID</td>
</tr>
<tr>
<td style="text-align:center">POST</td>
<td style="text-align:left">/node-edit/pnarc-delete</td>
<td style="text-align:center"></td>
<td style="text-align:left">arc&#x524A;&#x9664;</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center">src_nid</td>
<td style="text-align:left">Source NID</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center">dst_nid</td>
<td style="text-align:left">Destination NID</td>
</tr>
<tr>
<td style="text-align:center">POST</td>
<td style="text-align:left">/node-edit/node-creation</td>
<td style="text-align:center"></td>
<td style="text-align:left">&#x30CE;&#x30FC;&#x30C9;&#x4F5C;&#x6210;</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center">nid</td>
<td style="text-align:left">MaiML NID</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center">id</td>
<td style="text-align:left">place / transition &#x306B;&#x4ED8;&#x4E0E;&#x3059;&#x308B;id</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center">type</td>
<td style="text-align:left">Type (<code>place</code> or <code>transition</code>)</td>
</tr>
<tr>
<td style="text-align:center">POST</td>
<td style="text-align:left">/node-edit/export</td>
<td style="text-align:center"></td>
<td style="text-align:left">MaiML&#x30A8;&#x30AF;&#x30B9;&#x30DD;&#x30FC;&#x30C8;</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center">nid</td>
<td style="text-align:left">MaiML NID</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:center">outfile</td>
<td style="text-align:left">exported MaiML</td>
</tr>
</tbody>
</table>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>