<!DOCTYPE html><html><head>
      <title>MaiML-Edit</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/koyasako/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.7/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="-maiml%E7%B7%A8%E9%9B%86%E6%A9%9F%E8%83%BD---omit-in-toc--">MaiML&#x7DE8;&#x96C6;&#x6A5F;&#x80FD; <!-- omit in toc --></h2>

<hr>
<h3 class="mume-header" id="-1-maiml%E6%83%85%E5%A0%B1%E3%83%96%E3%83%A9%E3%82%A6%E3%82%B8%E3%83%B3%E3%82%B0">1. MaiML&#x60C5;&#x5831;&#x30D6;&#x30E9;&#x30A6;&#x30B8;&#x30F3;&#x30B0;</h3>

<h4 class="mume-header" id="-11-view-1--maiml%E3%83%87%E3%83%BC%E3%82%BF%E4%B8%80%E8%A6%A7">1.1. View-1 : MaiML&#x30C7;&#x30FC;&#x30BF;&#x4E00;&#x89A7;</h4>

<ul>
<li>MaiML import : MaiML&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x304B;&#x3089;&#x306E;&#x30C7;&#x30FC;&#x30BF;&#x53D6;&#x308A;&#x8FBC;&#x307F;</li>
<li>MaiML&#x30C7;&#x30FC;&#x30BF;&#x306E; <code>&lt;document&gt;</code> &#x95A2;&#x9023;&#x60C5;&#x5831;&#x3092;&#x8868;&#x793A;
<ul>
<li><code>&lt;uuid&gt;</code></li>
<li><code>&lt;name&gt;</code></li>
<li><code>&lt;description&gt;</code></li>
<li><code>&lt;creator&gt;</code>*</li>
<li><code>&lt;vendor&gt;</code>*</li>
<li><code>&lt;owner&gt;</code>*</li>
<li><code>&lt;insertion&gt;</code>*</li>
<li>Linkages
<ul>
<li><code>&lt;chain&gt;</code>*</li>
<li><code>&lt;parent&gt;</code>*</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>(*)&#x8907;&#x6570;&#x30C7;&#x30FC;&#x30BF;&#x306B;&#x5BFE;&#x5FDC;</p>
<h4 class="mume-header" id="-12-view-2-%E3%83%9A%E3%83%88%E3%83%AA%E3%83%8D%E3%83%83%E3%83%88%E5%9B%B3%E3%81%A8%E3%83%8E%E3%83%BC%E3%83%89%E8%A9%B3%E7%B4%B0%E8%A1%A8%E7%A4%BA">1.2. View-2 &#x30DA;&#x30C8;&#x30EA;&#x30CD;&#x30C3;&#x30C8;&#x56F3;&#x3068;&#x30CE;&#x30FC;&#x30C9;&#x8A73;&#x7D30;&#x8868;&#x793A;</h4>

<p>&#x3053;&#x3053;&#x3067;&#x8A00;&#x3046;&#x30DA;&#x30C8;&#x30EA;&#x30CD;&#x30C3;&#x30C8;&#x56F3;&#x3068;&#x306F;&#x3001;MaiML&#x30C7;&#x30FC;&#x30BF;&#x5185;&#x306B;&#x5B9A;&#x7FA9;&#x3055;&#x308C;&#x305F;&#x672C;&#x6765;&#x306E;&#x30DA;&#x30C8;&#x30EA;&#x30CD;&#x30C3;&#x30C8;&#x8981;&#x7D20;&#x306B;&#x52A0;&#x3048;&#x3066;&#x3001;Class&#x5C64;(&#x30C6;&#x30F3;&#x30D7;&#x30EC;&#x30FC;&#x30C8;)&#x306E;&#x8981;&#x7D20;&#x3068;Instance&#x5C64;(&#x30C7;&#x30FC;&#x30BF;)&#x306E;&#x8981;&#x7D20;&#x3092;&#x540C;&#x4E00;&#x30B0;&#x30E9;&#x30D5;&#x4E0A;&#x306B;&#x304A;&#x3051;&#x308B;&#x30CE;&#x30FC;&#x30C9;&#x3068;&#x3057;&#x3066;&#x53EF;&#x8996;&#x5316;&#x3057;&#x305F;&#x3082;&#x306E;&#x3068;&#x306A;&#x308B;&#x3002;<br>
&#x307E;&#x305F;&#x3001;&#x30DA;&#x30C8;&#x30EA;&#x30CD;&#x30C3;&#x30C8;&#x8981;&#x7D20; <code>arc</code> &#x306B;&#x52A0;&#x3048;&#x3066;&#x3001;Class&#x5C64;&#x3068;Instance&#x5C64;&#x306B;&#x3064;&#x3044;&#x3066;&#x3082;&#x53C2;&#x7167;&#x95A2;&#x4FC2;&#x3092;&#x30A8;&#x30C3;&#x30B8;&#x3067;&#x8868;&#x73FE;&#x3059;&#x308B;&#x3002;</p>
<p>&#x30DA;&#x30C8;&#x30EA;&#x30CD;&#x30C3;&#x30C8;&#x56F3;&#x306B;&#x304A;&#x3051;&#x308B;&#x5404;&#x8981;&#x7D20;&#x306E;UI&#x8868;&#x73FE;&#x3092;&#x6B21;&#x8868;&#x306B;&#x793A;&#x3059;&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:center">&#x30CE;&#x30FC;&#x30C9;&#x7A2E;&#x5225;</th>
<th style="text-align:center">&#x968E;&#x5C64;</th>
<th style="text-align:center">&#x30C7;&#x30FC;&#x30BF;&#x578B;</th>
<th style="text-align:center">UI&#x5F62;&#x72B6;</th>
<th>&#x30B9;&#x30BF;&#x30A4;&#x30EB;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>&lt;place&gt;</code></td>
<td style="text-align:center">Petri net</td>
<td style="text-align:center">M*</td>
<td style="text-align:center">&#x5186;&#x5F62;</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">^</td>
<td style="text-align:center">^</td>
<td style="text-align:center">C*</td>
<td style="text-align:center">&#x4E94;&#x89D2;&#x5F62;</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">^</td>
<td style="text-align:center">^</td>
<td style="text-align:center">R*</td>
<td style="text-align:center">&#x56DB;&#x89D2;&#x5F62;</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">^</td>
<td style="text-align:center">^</td>
<td style="text-align:center">undefined**</td>
<td style="text-align:center">&#x5186;&#x5F62;</td>
<td>dashed</td>
</tr>
<tr>
<td style="text-align:center"><code>&lt;transition&gt;</code></td>
<td style="text-align:center">^</td>
<td style="text-align:center">-</td>
<td style="text-align:center">&#x7E26;&#x68D2;</td>
<td></td>
</tr>
<tr>
<td style="text-align:center"><code>&lt;materialTemplate&gt;</code></td>
<td style="text-align:center">Class</td>
<td style="text-align:center">M</td>
<td style="text-align:center">&#x5186;&#x5F62;</td>
<td>&#x5C0F;,&#x4E2D;&#x629C;&#x304D;</td>
</tr>
<tr>
<td style="text-align:center"><code>&lt;conditionTemplate&gt;</code></td>
<td style="text-align:center">^</td>
<td style="text-align:center">C</td>
<td style="text-align:center">&#x4E94;&#x89D2;&#x5F62;</td>
<td>&#x5C0F;,&#x4E2D;&#x629C;&#x304D;</td>
</tr>
<tr>
<td style="text-align:center"><code>&lt;resultTemplate&gt;</code></td>
<td style="text-align:center">^</td>
<td style="text-align:center">R</td>
<td style="text-align:center">&#x56DB;&#x89D2;&#x5F62;</td>
<td>&#x5C0F;,&#x4E2D;&#x629C;&#x304D;</td>
</tr>
<tr>
<td style="text-align:center"><code>&lt;material&gt;</code></td>
<td style="text-align:center">Instance</td>
<td style="text-align:center">M</td>
<td style="text-align:center">&#x5186;&#x5F62;</td>
<td>&#x5C0F;,&#x5857;&#x6F70;&#x3057;</td>
</tr>
<tr>
<td style="text-align:center"><code>&lt;condition&gt;</code></td>
<td style="text-align:center">^</td>
<td style="text-align:center">C</td>
<td style="text-align:center">&#x4E94;&#x89D2;&#x5F62;</td>
<td>&#x5C0F;,&#x5857;&#x6F70;&#x3057;</td>
</tr>
<tr>
<td style="text-align:center"><code>&lt;result&gt;</code></td>
<td style="text-align:center">^</td>
<td style="text-align:center">R</td>
<td style="text-align:center">&#x56DB;&#x89D2;&#x5F62;</td>
<td>&#x5C0F;,&#x5857;&#x6F70;&#x3057;</td>
</tr>
</tbody>
</table>
<p>&#x6CE8;* <code>&lt;place&gt;</code>&#x30CE;&#x30FC;&#x30C9;&#x306E;&#x30C7;&#x30FC;&#x30BF;&#x578B;&#x306B;&#x3064;&#x3044;&#x3066;&#x306F;&#x3001;&#x305D;&#x308C;&#x3068;&#x53C2;&#x7167;&#x95A2;&#x4FC2;<code>&lt;placeRef&gt;</code>&#x3067;&#x3064;&#x306A;&#x304C;&#x3063;&#x305F;Class&#x5C64;&#x30CE;&#x30FC;&#x30C9;&#x306E;&#x30C7;&#x30FC;&#x30BF;&#x578B;&#x3092;&#x4ED8;&#x4E0E;&#x3055;&#x308C;&#x305F;&#x30CE;&#x30FC;&#x30C9;&#x3068;&#x3057;&#x3066;&#x6271;&#x3046;&#x3002;&#x4F46;&#x3057;&#x3001;&#x30C7;&#x30FC;&#x30BF;&#x578B;&#x306E;&#x7570;&#x306A;&#x308B;Class&#x5C64;&#x30CE;&#x30FC;&#x30C9;&#x304B;&#x3089;&#x540C;&#x6642;&#x306B;&#x53C2;&#x7167;&#x3055;&#x308C;&#x305F;<code>&lt;place&gt;</code>&#x304C;&#x3042;&#x3063;&#x305F;&#x5834;&#x5408;&#x3001;&#x305D;&#x306E;&#x578B;&#x306F;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x5185;&#x90E8;&#x306B;&#x304A;&#x3044;&#x3066;&#x4EFB;&#x610F;&#x306B;&#x81EA;&#x52D5;&#x9078;&#x629E;&#x3055;&#x308C;&#x308B;&#x305F;&#x3081;&#x3001;&#x53C2;&#x7167;&#x95A2;&#x4FC2;&#x306B;&#x3042;&#x308B;&#x4E21;&#x30CE;&#x30FC;&#x30C9;&#x9593;&#x3067;&#x5FC5;&#x305A;&#x3057;&#x3082;&#x578B;&#x306F;&#x4E00;&#x81F4;&#x3057;&#x306A;&#x3044;&#x3002;</p>
<p>&#x6CE8;** <code>&lt;place&gt;</code>&#x30CE;&#x30FC;&#x30C9;&#x306B;&#x5BFE;&#x3057;&#x3066;&#x3044;&#x305A;&#x308C;&#x306E;Class&#x5C64;&#x30CE;&#x30FC;&#x30C9;&#x304B;&#x3089;&#x3082;&#x53C2;&#x7167;&#x3055;&#x308C;&#x3066;&#x3044;&#x306A;&#x3044;&#x5834;&#x5408;&#x3001;&#x305D;&#x306E;<code>&lt;place&gt;</code>&#x306E;&#x30C7;&#x30FC;&#x30BF;&#x578B;&#x306F; undefined &#x3068;&#x3059;&#x308B;&#x3002;&#x3053;&#x306E;&#x305F;&#x3081;&#x3001;&#x5F8C;&#x8FF0;&#x3059;&#x308B;&#x30CE;&#x30FC;&#x30C9;&#x65B0;&#x898F;&#x4F5C;&#x6210;&#x6A5F;&#x80FD;&#x306B;&#x3088;&#x3063;&#x3066;&#x8FFD;&#x52A0;&#x3055;&#x308C;&#x305F; <code>&lt;place&gt;</code> &#x306F;&#x5E38;&#x306B; undefined &#x3068;&#x306A;&#x308B;&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:center">&#x30A8;&#x30C3;&#x30B8;&#x7A2E;&#x5225;</th>
<th style="text-align:center">UI&#x5F62;&#x72B6;</th>
<th style="text-align:center">&#x30B9;&#x30BF;&#x30A4;&#x30EB;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>&lt;arc&gt;</code></td>
<td style="text-align:center">&#x77E2;&#x5370;</td>
<td style="text-align:center">&#x592A;</td>
</tr>
<tr>
<td style="text-align:center"><code>&lt;placeRef&gt;</code></td>
<td style="text-align:center">&#x77E2;&#x5370;</td>
<td style="text-align:center">&#x7D30;</td>
</tr>
<tr>
<td style="text-align:center"><code>ref</code></td>
<td style="text-align:center">&#x77E2;&#x5370;</td>
<td style="text-align:center">&#x7D30;</td>
</tr>
<tr>
<td style="text-align:center"><code>&lt;templateRef&gt;</code></td>
<td style="text-align:center">&#x77E2;&#x5370;</td>
<td style="text-align:center">&#x7D30;, dashed</td>
</tr>
<tr>
<td style="text-align:center"><code>&lt;instanceRef&gt;</code></td>
<td style="text-align:center">&#x77E2;&#x5370;</td>
<td style="text-align:center">&#x7D30;, dashed</td>
</tr>
<tr>
<td style="text-align:center">SAME_UUID</td>
<td style="text-align:center">&#x77E2;&#x5C3B;&#x306A;&#x3057;&#x7DDA;</td>
<td style="text-align:center">&#x7D30;, dotted</td>
</tr>
</tbody>
</table>
<ul>
<li>
<p>&#x9078;&#x629E;&#x3057;&#x305F;&#x30CE;&#x30FC;&#x30C9;&#x306E;&#x60C5;&#x5831;</p>
<ul>
<li>MaiML&#x30C7;&#x30FC;&#x30BF;&#x578B;&#x306E;&#x7A2E;&#x5225; (<code>M</code> : Material, <code>C</code> : Condition, <code>R</code> : Result)</li>
<li>&#x30CE;&#x30FC;&#x30C9;&#x968E;&#x5C64; (<code>Petri net</code>, <code>Class</code>, <code>Instance</code>)</li>
<li>XML tag (<code>&lt;place&gt;</code>,<code>&lt;transition&gt;</code>, <code>&lt;xxxTemplate&gt;</code>, <code>&lt;xxx&gt;</code>, &apos;xxx&apos;&#x306F;&#x4EFB;&#x610F;&#x306E;&#x30C7;&#x30FC;&#x30BF;&#x578B;)</li>
<li>XML <code>id</code>&#x5C5E;&#x6027;</li>
<li><code>&lt;uuid&gt;</code></li>
<li><code>&lt;name&gt;</code></li>
<li><code>&lt;description&gt;</code></li>
</ul>
</li>
<li>
<p>&#x9078;&#x629E;&#x3057;&#x305F;&#x30A8;&#x30C3;&#x30B8;&#x306E;&#x60C5;&#x5831;</p>
<ul>
<li>&#x30A8;&#x30C3;&#x30B8;&#x7A2E;&#x5225; (<code>&lt;arc&gt;</code>, <code>&lt;placeRef&gt;</code>, <code>&lt;templateRef&gt;</code>, <code>&lt;instanceRef&gt;</code>, <code>ref</code>)</li>
</ul>
</li>
<li>
<p>Class&#x8981;&#x7D20;, Instance&#x8981;&#x7D20;&#x306B;&#x5BFE;&#x5FDC;&#x3059;&#x308B; <code>&lt;property&gt;</code></p>
<ul>
<li>&#x968E;&#x5C64;&#x69CB;&#x9020;&#x306E;&#x5B50;&#x8981;&#x7D20;&#x306B;&#x3082;&#x5BFE;&#x5FDC;&#x3059;&#x308B;</li>
<li>&#x968E;&#x5C64;&#x69CB;&#x9020;&#x306F;&#x5404;&#x8981;&#x7D20;&#x306E;&#x89AA;&#x3068;&#x306A;&#x308B;&#x8981;&#x7D20;&#x306E;&#x8981;&#x7D20;&#x756A;&#x53F7;&#x3092;&#x8868;&#x793A;&#x3059;&#x308B;&#x5F62;&#x3067;&#x5B9F;&#x88C5;</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="-2-%E3%83%9A%E3%83%88%E3%83%AA%E3%83%8D%E3%83%83%E3%83%88%E5%9B%B3%E3%81%AE%E7%B7%A8%E9%9B%86">2. &#x30DA;&#x30C8;&#x30EA;&#x30CD;&#x30C3;&#x30C8;&#x56F3;&#x306E;&#x7DE8;&#x96C6;</h3>

<h4 class="mume-header" id="-21-placetransition-%E8%BF%BD%E5%8A%A0">2.1. place,transition &#x8FFD;&#x52A0;</h4>

<ul>
<li>MaiML&#x306B;&#x304A;&#x3051;&#x308B; <code>&lt;pnml&gt;</code> &#x30C7;&#x30FC;&#x30BF;&#x3078;&#x306E;&#x65B0;&#x898F;place&#x30CE;&#x30FC;&#x30C9;&#x3001;&#x53CA;&#x3073;transition&#x30CE;&#x30FC;&#x30C9;&#x306E;&#x8FFD;&#x52A0;</li>
<li>&#x8FFD;&#x52A0;&#x30CE;&#x30FC;&#x30C9;&#x3078;&#x8A2D;&#x5B9A;&#x3059;&#x308B; <code>id</code> &#x5C5E;&#x6027;&#x3092;&#x30E6;&#x30FC;&#x30B6;&#x5165;&#x529B;&#x306B;&#x3088;&#x308A;&#x8A2D;&#x5B9A;</li>
<li>&#x8A2D;&#x5B9A;&#x3059;&#x308B; <code>id</code> &#x5C5E;&#x6027;&#x306F;MaiML&#x306E;&#x4E2D;&#x3067;&#x306E;&#x552F;&#x4E00;&#x6027;&#x3092;&#x4FDD;&#x8A3C;</li>
<li>&#x8FFD;&#x52A0;&#x30CE;&#x30FC;&#x30C9;&#x306B;&#x5BFE;&#x3057;&#x3066; <code>&lt;name&gt;</code>,<code>&lt;description&gt;</code> &#x306E;&#x60C5;&#x5831;&#x3092;&#x8A2D;&#x5B9A;<font color="red">(!!!&#x672A;&#x5B9F;&#x88C5;)</font></li>
<li>&#x8FFD;&#x52A0;&#x3057;&#x305F;&#x30CE;&#x30FC;&#x30C9;&#x306B;&#x95A2;&#x3057;&#x3066;&#x306F;&#x3042;&#x3068;&#x304B;&#x3089;&#x524A;&#x9664;&#x53EF;&#x80FD;<font color="red">(!!!&#x672A;&#x5B9F;&#x88C5;)</font></li>
</ul>
<h4 class="mume-header" id="-22-%E3%83%9A%E3%83%88%E3%83%AA%E3%83%8D%E3%83%83%E3%83%88%E5%9B%B3%E3%81%AE%E3%82%A8%E3%83%83%E3%82%B8%E8%BF%BD%E5%8A%A0%E5%89%8A%E9%99%A4">2.2. &#x30DA;&#x30C8;&#x30EA;&#x30CD;&#x30C3;&#x30C8;&#x56F3;&#x306E;&#x30A8;&#x30C3;&#x30B8;&#x8FFD;&#x52A0;/&#x524A;&#x9664;</h4>

<p>&#x30DA;&#x30C8;&#x30EA;&#x30CD;&#x30C3;&#x30C8;&#x56F3;&#x306E;&#x4E2D;&#x304B;&#x3089;&#x9078;&#x629E;&#x3057;&#x305F;2&#x3064;&#x306E;&#x30CE;&#x30FC;&#x30C9;&#x9593;&#x306B;&#x30A8;&#x30C3;&#x30B8;&#x3092;&#x8FFD;&#x52A0;&#x3059;&#x308B;&#x5834;&#x5408;&#x306F;&#x3001;&#x6B21;&#x8868;&#x306E;&#x30EB;&#x30FC;&#x30EB;&#x306B;&#x5F93;&#x3063;&#x3066;&#x63A5;&#x7D9A;&#x53EF;&#x5426;&#x3001;&#x304A;&#x3088;&#x3073;&#x63A5;&#x7D9A;&#x3059;&#x308B;&#x30A8;&#x30C3;&#x30B8;&#x306E;&#x7A2E;&#x5225;&#x3092;&#x5224;&#x5B9A;&#x3059;&#x308B;&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:center"><em>source</em> \ <em>target</em></th>
<th style="text-align:center">Petri net&#x5C64;&#x30CE;&#x30FC;&#x30C9;</th>
<th style="text-align:center">Class&#x5C64;&#x30CE;&#x30FC;&#x30C9;</th>
<th style="text-align:center">Instance&#x5C64;&#x30CE;&#x30FC;&#x30C9;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>Petri net&#x5C64;&#x30CE;&#x30FC;&#x30C9;</strong></td>
<td style="text-align:center"><code>&lt;arc&gt;</code></td>
<td style="text-align:center">-</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><strong>Class&#x5C64;&#x30CE;&#x30FC;&#x30C9;</strong></td>
<td style="text-align:center"><code>&lt;placeRef&gt;</code></td>
<td style="text-align:center"><code>&lt;templateRef&gt;</code></td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center"><strong>Instance&#x5C64;&#x30CE;&#x30FC;&#x30C9;</strong></td>
<td style="text-align:center">-</td>
<td style="text-align:center"><code>ref</code></td>
<td style="text-align:center"><code>&lt;instanceRef&gt;</code></td>
</tr>
</tbody>
</table>
<ul>
<li>
<p>&#x30A8;&#x30C3;&#x30B8;&#x8FFD;&#x52A0;&#x306E;&#x51E6;&#x7406;&#x306B;&#x3064;&#x3044;&#x3066;</p>
<ol>
<li><code>&lt;arc&gt;</code> &#x63A5;&#x7D9A;&#x306E;&#x5834;&#x5408;&#x3001;&#x4E0B;&#x8A18;&#x6761;&#x4EF6;&#x3092;&#x6E80;&#x305F;&#x3055;&#x306A;&#x3044;&#x64CD;&#x4F5C;&#x306B;&#x3064;&#x3044;&#x3066;&#x306F;&#x30A8;&#x30E9;&#x30FC;&#x5224;&#x5B9A;&#x3068;&#x3059;&#x308B;&#x3002;</li>
</ol>
<ul>
<li><code>&lt;place&gt;</code>&#x3068;<code>&lt;transition&gt;</code>&#x3068;&#x306E;&#x9593;&#x306B;&#x306E;&#x307F;&#x8FFD;&#x52A0;&#x304C;&#x53EF;&#x80FD;&#x3068;&#x3059;&#x308B;</li>
<li>&#x540C;&#x4E00;&#x306E; <code>&lt;place&gt;</code> &#x3092;target&#x7AEF;&#x3068;&#x3059;&#x308B; <code>&lt;arc&gt;</code> &#x306E;&#x6570;&#x306F;&#x6700;&#x5927;1&#x672C;&#x307E;&#x3067;&#x3068;&#x3059;&#x308B;</li>
<li>2&#x3064;&#x306E;&#x30CE;&#x30FC;&#x30C9;&#x9593;&#x306B;&#x5B58;&#x5728;&#x3057;&#x3046;&#x308B; <code>&lt;arc&gt;</code> &#x306F;&#x6700;&#x5927;1&#x672C;&#x3068;&#x3059;&#x308B;</li>
</ul>
<ol start="2">
<li>
<p><code>ref</code> &#x63A5;&#x7D9A;&#x306E;&#x5834;&#x5408;&#x3001;&#x63A5;&#x7D9A;&#x5148;&#x306E;&#x4E21;&#x7AEF;2&#x30CE;&#x30FC;&#x30C9;&#x9593;&#x3067;&#x30C7;&#x30FC;&#x30BF;&#x578B;&#x304C;&#x4E0D;&#x4E00;&#x81F4;&#x3068;&#x306A;&#x308B;&#x8FFD;&#x52A0;&#x64CD;&#x4F5C;&#x306F;&#x30A8;&#x30E9;&#x30FC;&#x5224;&#x5B9A;&#x3068;&#x3059;&#x308B;&#x3002;</p>
</li>
<li>
<p>&#x8FFD;&#x52A0;&#x3059;&#x308B;&#x30A8;&#x30C3;&#x30B8;(<code>ref</code>&#x3092;&#x9664;&#x304F;)&#x3078;&#x8A2D;&#x5B9A;&#x3059;&#x308B; <code>id</code> &#x5C5E;&#x6027;&#x306F;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x5185;&#x90E8;&#x3067;&#x81EA;&#x52D5;&#x751F;&#x6210;&#x3057;&#x305F;&#x3082;&#x306E;&#x3092;&#x8A2D;&#x5B9A;&#x3059;&#x308B;&#x3002;</p>
</li>
</ol>
<ul>
<li><code>id</code> &#x306F;MaiML&#x306E;&#x4E2D;&#x3067;&#x306E;&#x552F;&#x4E00;&#x6027;&#x4FDD;&#x8A3C;&#x306E;&#x305F;&#x3081;&#x91CD;&#x8907;&#x30C1;&#x30A7;&#x30C3;&#x30AF;&#x3092;&#x884C;&#x3044;&#x3001;&#x91CD;&#x8907;&#x3059;&#x308B;&#x5834;&#x5408;&#x306F;&#x30A8;&#x30E9;&#x30FC;&#x5224;&#x5B9A;&#x3068;&#x3059;&#x308B;&#x3002;</li>
</ul>
</li>
<li>
<p>&#x30A8;&#x30C3;&#x30B8;&#x524A;&#x9664;&#x306E;&#x51E6;&#x7406;&#x306B;&#x3064;&#x3044;&#x3066;</p>
<ul>
<li>Class&#x5C64;&#x30CE;&#x30FC;&#x30C9;&#x306B;&#x63A5;&#x7D9A;&#x3055;&#x308C;&#x305F;&#x5168;&#x3066;&#x306E; <code>&lt;placeRef&gt;</code> &#x3092;&#x524A;&#x9664;&#x3057;&#x305F;&#x72B6;&#x614B;&#x306F;MaiML&#x4ED5;&#x69D8;&#x306B;&#x53CD;&#x3059;&#x308B;&#x304C;&#x7DE8;&#x96C6;&#x81EA;&#x4F53;&#x306F;&#x53EF;&#x80FD;&#x3068;&#x3059;&#x308B;&#x3002;</li>
<li>Instance&#x5C64;&#x30CE;&#x30FC;&#x30C9;&#x306B;&#x63A5;&#x7D9A;&#x3055;&#x308C;&#x305F; <code>ref</code> &#x3092;&#x524A;&#x9664;&#x3057;&#x305F;&#x72B6;&#x614B;&#x306F;MaiML&#x4ED5;&#x69D8;&#x306B;&#x53CD;&#x3059;&#x308B;&#x304C;&#x7DE8;&#x96C6;&#x81EA;&#x4F53;&#x306F;&#x53EF;&#x80FD;&#x3068;&#x3059;&#x308B;&#x3002;</li>
<li><code>&lt;placeRef&gt;</code>&#x304C;&#x5B58;&#x5728;&#x3057;&#x306A;&#x3044;<code>&lt;place&gt;</code>&#x30CE;&#x30FC;&#x30C9;&#x304C;&#x751F;&#x3058;&#x308B;&#x5834;&#x5408;&#x306F;&#x30C7;&#x30FC;&#x30BF;&#x578B;&#x306F;&#x672A;&#x5B9A;&#x3068;&#x305B;&#x305A;&#x3001;UI&#x8868;&#x793A;&#x4E0A;&#x306F;&#x5143;&#x306E;&#x30C7;&#x30FC;&#x30BF;&#x578B;&#x3092;&#x7DAD;&#x6301;&#x3059;&#x308B;&#x3002;<font color="red">(!!!&#x8981;&#x78BA;&#x8A8D;)</font></li>
</ul>
</li>
<li>
<p>&#x30A8;&#x30C3;&#x30B8;&#x7DE8;&#x96C6;&#x5168;&#x822C;&#x306B;&#x304A;&#x3051;&#x308B;&#x6CE8;&#x610F;&#x70B9;</p>
<ul>
<li>&#x30C7;&#x30FC;&#x30BF;&#x578B;&#x306E;&#x7570;&#x306A;&#x308B; Class - Petri net &#x30CE;&#x30FC;&#x30C9;&#x9593;&#x306E;<code>&lt;placeRef&gt;</code>&#x63A5;&#x7D9A;&#x306F;&#x53EF;&#x80FD;&#x3068;&#x3059;&#x308B;&#x304C;&#x3001;&#x65B0;&#x305F;&#x306B;&#x63A5;&#x7D9A;&#x3055;&#x308C;&#x308B;<code>&lt;place&gt;</code>&#x306E;&#x30C7;&#x30FC;&#x30BF;&#x578B;&#x306F;UI&#x8868;&#x793A;&#x4E0A;&#x306F;&#x5143;&#x306E;&#x30C7;&#x30FC;&#x30BF;&#x578B;&#x3092;&#x7DAD;&#x6301;&#x3059;&#x308B;&#x3002;<font color="red">(!!!&#x8981;&#x78BA;&#x8A8D;)</font></li>
<li>MaiML&#x306B;&#x5143;&#x304B;&#x3089;&#x5B58;&#x5728;&#x3057;&#x3066;&#x3044;&#x305F;&#x30A8;&#x30C3;&#x30B8;&#x3092;&#x524A;&#x9664;&#x5F8C;&#x3001;&#x672C;&#x30C4;&#x30FC;&#x30EB;&#x3067;&#x518D;&#x5EA6;&#x540C;&#x4E00;&#x30CE;&#x30FC;&#x30C9;&#x9593;&#x306B;&#x30A8;&#x30C3;&#x30B8;&#x3092;&#x8FFD;&#x52A0;&#x3057;&#x305F;&#x5834;&#x5408;&#x306F; MaiML &#x30C7;&#x30FC;&#x30BF;&#x4E2D;&#x306E;&#x5143;&#x306E;<code>id</code>&#x3084;&#x305D;&#x306E;&#x4ED6;&#x5C5E;&#x6027;&#x60C5;&#x5831;&#x3092;&#x7DAD;&#x6301;&#x3059;&#x308B;&#x3002;
<ul>
<li>(&#x5143;&#x306E;MaiML&#x4E2D;&#x306E;&#x30A8;&#x30C3;&#x30B8;&#x60C5;&#x5831;&#x3068;UI&#x7DE8;&#x96C6;&#x30C7;&#x30FC;&#x30BF;&#x4E2D;&#x306E;&#x30A8;&#x30C3;&#x30B8;&#x60C5;&#x5831;&#x306E;&#x5DEE;&#x5206;&#x3092;&#x65B0;&#x898F;MaiML&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3078;&#x53CD;&#x6620;&#x3059;&#x308B;)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="-3-maiml%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E5%87%BA%E5%8A%9B">3. MaiML&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x51FA;&#x529B;</h3>

<h4 class="mume-header" id="-31-uuid%E8%A8%AD%E5%AE%9A%E6%A9%9F%E8%83%BD">3.1. UUID&#x8A2D;&#x5B9A;&#x6A5F;&#x80FD;</h4>

<p>(&#x524D;&#x30D0;&#x30FC;&#x30B8;&#x30E7;&#x30F3;&#x5B9F;&#x88C5;&#x6E08;&#x307F;)</p>
<ul>
<li><code>&lt;document&gt;</code> &#x968E;&#x5C64;&#x306E; <code>&lt;uuid&gt;</code> &#x60C5;&#x5831;&#x8A2D;&#x5B9A;
<ul>
<li>&#x65E2;&#x5B58;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x7834;&#x68C4;&#x3057;&#x3066;&#x65B0;&#x898F;&#x306B;&#x81EA;&#x52D5;&#x751F;&#x6210;</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="-32-xml%E7%BD%B2%E5%90%8D%E6%A9%9F%E8%83%BD">3.2. XML&#x7F72;&#x540D;&#x6A5F;&#x80FD;</h4>

<p>(&#x524D;&#x30D0;&#x30FC;&#x30B8;&#x30E7;&#x30F3;&#x5B9F;&#x88C5;&#x6E08;&#x307F;)</p>
<ul>
<li><code>&lt;document&gt;</code> &#x968E;&#x5C64;&#x306E; <code>&lt;ds:Signature&gt;</code> &#x60C5;&#x5831;&#x8A2D;&#x5B9A;
<ul>
<li>XML&#x540D;&#x524D;&#x7A7A;&#x9593; <code>xmlns:ds=&quot;http://www.w3.org/2000/09/xmldsig#&quot;</code> &#x3068;&#x3059;&#x308B;</li>
<li>MaiML&#x51FA;&#x529B;&#x6BCE;&#x306B;&#x7F72;&#x540D;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x751F;&#x6210;&#x3057;&#x3066;&#x8A2D;&#x5B9A;&#x3057;&#x3001;&#x691C;&#x8A3C;&#x53EF;&#x80FD;&#x3068;&#x3059;&#x308B;</li>
<li>&#x7F72;&#x540D;&#x306B;&#x7528;&#x3044;&#x308B;&#x79D8;&#x5BC6;&#x9375;&#x3092;&#x30A2;&#x30D7;&#x30EA;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x6642;&#x306B;&#x8A2D;&#x5B9A;(&#x6BCE;&#x56DE;&#x306E;&#x7F72;&#x540D;&#x306B;&#x304A;&#x3044;&#x3066;&#x540C;&#x4E00;&#x306E;&#x9375;)</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="-33-maiml%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E6%94%B9%E5%AE%9A%E3%81%B8%E3%81%AE%E5%AF%BE%E5%BF%9C">3.3. MaiML&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x6539;&#x5B9A;&#x3078;&#x306E;&#x5BFE;&#x5FDC;</h4>

<ul>
<li><code>&lt;document&gt;</code> &#x968E;&#x5C64;&#x306E; <code>&lt;parent&gt;&lt;uuid&gt;</code> &#x60C5;&#x5831;&#x8A2D;&#x5B9A;
<ul>
<li>&#x7DE8;&#x96C6;&#x5143;MaiML&#x306E; <code>&lt;document&gt;&lt;uuid&gt;</code> &#x3092;&#x53D6;&#x5F97;&#x3057;&#x3066;&#x8A2D;&#x5B9A;</li>
</ul>
</li>
<li><code>&lt;document&gt;</code> &#x968E;&#x5C64;&#x306E; <code>&lt;parent&gt;&lt;hash&gt;</code> &#x60C5;&#x5831;&#x8A2D;&#x5B9A;
<ul>
<li>&#x7DE8;&#x96C6;&#x5143;MaiML&#x306E; <code>&lt;document&gt;&lt;ds:Signature&gt;&lt;ds:DigestValue&gt;</code> &#x304C;&#x5B58;&#x5728;&#x3059;&#x308B;&#x5834;&#x5408;&#x306F;&#x53D6;&#x5F97;&#x3057;&#x3066;&#x8A2D;&#x5B9A;</li>
<li>&#x5B58;&#x5728;&#x3057;&#x306A;&#x3044;&#x5834;&#x5408;&#x306F;&#x65B0;&#x305F;&#x306B;&#x7DE8;&#x96C6;&#x5143;MaiML&#x304B;&#x3089;&#x751F;&#x6210;&#x3057;&#x3066;&#x8A2D;&#x5B9A;</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="-4-%E3%83%9A%E3%83%88%E3%83%AA%E3%83%8D%E3%83%83%E3%83%88%E8%A1%A8%E7%A4%BA%E3%81%AB%E3%81%8A%E3%81%91%E3%82%8B%E5%90%8C%E4%B8%80uuid%E3%82%92%E6%8C%81%E3%81%A4-place-%E3%81%B8%E3%81%AE%E5%AF%BE%E5%BF%9C%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6">4. &#x30DA;&#x30C8;&#x30EA;&#x30CD;&#x30C3;&#x30C8;&#x8868;&#x793A;&#x306B;&#x304A;&#x3051;&#x308B;&#x540C;&#x4E00;uuid&#x3092;&#x6301;&#x3064; place &#x3078;&#x306E;&#x5BFE;&#x5FDC;&#x306B;&#x3064;&#x3044;&#x3066;</h3>

<p>&#x3042;&#x308B;MaiML&#x30C7;&#x30FC;&#x30BF;&#x4E2D;&#x306E;&#x30DA;&#x30C8;&#x30EA;&#x30CD;&#x30C3;&#x30C8;&#x306B;&#x304A;&#x3044;&#x3066;&#x3001;&#x3044;&#x305A;&#x308C;&#x304B;&#x306E; Class&#x5C64;&#x30CE;&#x30FC;&#x30C9;(&#x30C6;&#x30F3;&#x30D7;&#x30EC;&#x30FC;&#x30C8;) &#x304C;&#x4ED6;&#x306E;MaiML&#x30C7;&#x30FC;&#x30BF;&#x4E2D;&#x306E;&#x30DA;&#x30C8;&#x30EA;&#x30CD;&#x30C3;&#x30C8;&#x306B;&#x5C5E;&#x3059;&#x308B; Class&#x5C64;&#x30CE;&#x30FC;&#x30C9;&#x3068;&#x540C;&#x4E00;&#x306E;uuid&#x3092;&#x4ED8;&#x3057;&#x305F;&#x30CE;&#x30FC;&#x30C9;&#x3067;&#x3042;&#x3063;&#x305F;&#x5834;&#x5408;&#x3001;&#x672C;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3067;&#x306F;&#x305D;&#x306E;&#x3088;&#x3046;&#x306A;&#x30CE;&#x30FC;&#x30C9;&#x3092;&#x81EA;&#x52D5;&#x7684;&#x306B;&#x8A8D;&#x8B58;&#x3057;&#x3001;&#x7DE8;&#x96C6;&#x5BFE;&#x8C61;&#x306E;MaiML&#x306B;&#x5C5E;&#x3059;&#x308B;&#x30CE;&#x30FC;&#x30C9;&#x3068;&#x305D;&#x308C;&#x4EE5;&#x5916;&#x306E;&#x95A2;&#x9023;&#x30CE;&#x30FC;&#x30C9;&#x3092;GUI&#x753B;&#x9762;&#x4E0A;&#x3067;&#x540C;&#x4E00;&#x306E;&#x30DA;&#x30C8;&#x30EA;&#x30CD;&#x30C3;&#x30C8;&#x56F3;&#x3068;&#x3057;&#x3066;&#x8868;&#x793A;&#x3092;&#x884C;&#x3046;&#x6A5F;&#x80FD;&#x3092;&#x6301;&#x3064;&#x3002;<br>
<img src="fig/MaiML-viewer_2023-1.png" alt="UI View-2&#x30C7;&#x30B6;&#x30A4;&#x30F3;"></p>
<p>&#x4EE5;&#x4E0B;&#x306B;&#x6A5F;&#x80FD;&#x306E;&#x8A73;&#x7D30;&#x3092;&#x793A;&#x3059;&#x3002;</p>
<h4 class="mume-header" id="-41-%E5%90%8C%E4%B8%80uuid%E3%82%92%E6%8C%81%E3%81%A4%E6%83%85%E5%A0%B1%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E5%AE%9A%E7%BE%A9">4.1. &#x540C;&#x4E00;uuid&#x3092;&#x6301;&#x3064;&#x60C5;&#x5831;&#x306B;&#x95A2;&#x3059;&#x308B;&#x5B9A;&#x7FA9;</h4>

<p>MaiML&#x5F62;&#x5F0F;&#x306B;&#x304A;&#x3044;&#x3066;&#x3001;&#x672C;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3067;&#x30DA;&#x30C8;&#x30EA;&#x30CD;&#x30C3;&#x30C8;&#x56F3;&#x3068;&#x3057;&#x3066;&#x8868;&#x793A;&#x5BFE;&#x8C61;&#x3068;&#x306A;&#x308B;&#x30CE;&#x30FC;&#x30C9;&#x306E;&#x4E2D;&#x3067;uuid&#x60C5;&#x5831;&#x3092;&#x6301;&#x3064;&#x30CE;&#x30FC;&#x30C9;&#x306B;&#x306F;&#x3001;Class&#x5C64;(&#x30C6;&#x30F3;&#x30D7;&#x30EC;&#x30FC;&#x30C8;)&#x8981;&#x7D20;&#x3068;Instance&#x5C64;(&#x5B9F;&#x969B;&#x306E;&#x8A08;&#x6E2C;&#x5206;&#x6790;&#x30C7;&#x30FC;&#x30BF;)&#x8981;&#x7D20;&#x306E;2&#x7A2E;&#x985E;&#x306E;&#x30CE;&#x30FC;&#x30C9;&#x304C;&#x3042;&#x308A;&#x3001;&#x305D;&#x308C;&#x305E;&#x308C;&#x306E;&#x30CE;&#x30FC;&#x30C9;&#x306B;&#x500B;&#x5225;&#x306B;&#x4E00;&#x610F;&#x306E;uuid&#x304C;&#x4ED8;&#x4E0E;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x3002;&#x672C;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x306B;&#x304A;&#x3044;&#x3066;&#x540C;&#x4E00;uuid&#x3092;&#x6301;&#x3064;&#x60C5;&#x5831;&#x3068;&#x3057;&#x3066;&#x6271;&#x3046;&#x306E;&#x306F;&#x3001;&#x3053;&#x306E;&#x4E2D;&#x306E;Class&#x5C64;&#x30CE;&#x30FC;&#x30C9;&#x306E;&#x307F;&#x3068;&#x3059;&#x308B;&#xFF08;&#x5177;&#x4F53;&#x7684;&#x306A;XML&#x8981;&#x7D20;&#x306F;&#x4E0B;&#x8A18;&#xFF09;&#x3002;</p>
<ul>
<li>&lt;conditionTemplate&gt;</li>
<li>&lt;materialTemplate&gt;</li>
<li>&lt;resultTemplate&gt;</li>
</ul>
<p>&#x305D;&#x3057;&#x3066;&#x3001;&#x3042;&#x308B;MaiML&#x30C7;&#x30FC;&#x30BF;&#x306B;&#x5C5E;&#x3059;&#x308B; place &#x306B;&#x5B58;&#x5728;&#x3059;&#x308B;&#x3044;&#x305A;&#x308C;&#x304B;&#x306E;&#x30C6;&#x30F3;&#x30D7;&#x30EC;&#x30FC;&#x30C8;&#x8981;&#x7D20;&#x306E;uuid&#x304C;&#x3001;&#x5225;&#x306E;MaiML&#x30C7;&#x30FC;&#x30BF;&#x306B;&#x5C5E;&#x3059;&#x308B; place &#x306B;&#x5B58;&#x5728;&#x3059;&#x308B;&#x3044;&#x305A;&#x308C;&#x304B;&#x306E;&#x30C6;&#x30F3;&#x30D7;&#x30EC;&#x30FC;&#x30C8;&#x8981;&#x7D20;&#x306E;uuid&#x3068;&#x4E00;&#x81F4;&#x3059;&#x308B;&#x5834;&#x5408;&#x3001;&#x305D;&#x308C;&#x3089;2&#x3064;&#x306E; place &#x30CE;&#x30FC;&#x30C9;&#x306F;&#x540C;&#x4E00;uuid&#x60C5;&#x5831;&#x3092;&#x6301;&#x3064;&#x95A2;&#x4FC2;&#x6027;&#x3068;&#x3057;&#x3066;&#x53D6;&#x308A;&#x6271;&#x3046;&#x3053;&#x3068;&#x3068;&#x3059;&#x308B;&#x3002;</p>
<h4 class="mume-header" id="-42-%E5%90%8C%E4%B8%80uuid%E3%82%92%E6%8C%81%E3%81%A4-place-%E3%81%AE%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF%E8%A1%A8%E7%8F%BE">4.2. &#x540C;&#x4E00;uuid&#x3092;&#x6301;&#x3064; place &#x306E;&#x30CD;&#x30C3;&#x30C8;&#x30EF;&#x30FC;&#x30AF;&#x8868;&#x73FE;</h4>

<p>&#x524D;&#x8A18;&#x306E;&#x57FA;&#x6E96;&#x306B;&#x3088;&#x3063;&#x3066;&#x540C;&#x4E00;uuid&#x3092;&#x6301;&#x3064;&#x30CE;&#x30FC;&#x30C9;&#x3068;&#x3057;&#x3066;&#x5224;&#x5B9A;&#x3055;&#x308C;&#x305F;2&#x3064;&#x306E;&#x30CE;&#x30FC;&#x30C9;&#x9593;&#x306B;&#x306F;&#x3001;&#x672C;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x4E0A;&#x306E;&#x30CD;&#x30C3;&#x30C8;&#x30EF;&#x30FC;&#x30AF;DB&#x60C5;&#x5831;&#x306B;&#x304A;&#x3044;&#x3066;&#x63A5;&#x7D9A;(edge)&#x60C5;&#x5831;&#x3092;&#x4F5C;&#x6210;&#x3059;&#x308B;&#x3002;&#x3053;&#x306E;&#x63A5;&#x7D9A;&#x306F;&#x3001;&#x30DA;&#x30C8;&#x30EA;&#x30CD;&#x30C3;&#x30C8;&#x306B;&#x304A;&#x3051;&#x308B; <code>&lt;arc&gt;</code> &#x3084;&#x305D;&#x306E;&#x4ED6;&#x306E;&#x63A5;&#x7D9A;&#x3068;&#x306F;&#x7570;&#x306A;&#x308B;&#x305F;&#x3081;&#x3001;&#x533A;&#x5225;&#x306E;&#x305F;&#x3081;&#x306B; <code>SAME_UUID</code> &#x30E9;&#x30D9;&#x30EB;&#x3092;&#x4ED8;&#x4E0E;&#x3057;&#x3001;&#x65B9;&#x5411;&#x6027;&#x306E;&#x306A;&#x3044;&#x63A5;&#x7D9A;&#x3068;&#x3057;&#x3066;&#x6271;&#x3046;&#x3002;</p>
<p>&#x3053;&#x306E;&#x3088;&#x3046;&#x306B;&#x3057;&#x3066;&#x3001;&#x30CD;&#x30C3;&#x30C8;&#x30EF;&#x30FC;&#x30AF;DB&#x4E0A;&#x306E;&#x63A5;&#x7D9A;&#x60C5;&#x5831;&#x306F;&#x30DA;&#x30C8;&#x30EA;&#x30CD;&#x30C3;&#x30C8;&#x306B;&#x304A;&#x3051;&#x308B; <code>&lt;arc&gt;</code> &#x3084;&#x305D;&#x306E;&#x4ED6;&#x306E;&#x63A5;&#x7D9A;&#x60C5;&#x5831;&#x306B;&#x52A0;&#x3048;&#x3066;&#x3001;&#x524D;&#x8A18;&#x306E; <code>SAME_UUID</code> &#x63A5;&#x7D9A;&#x304C;&#x6DF7;&#x5728;&#x3057;&#x305F;&#x5F62;&#x3067;&#x5B58;&#x5728;&#x3059;&#x308B;&#x3002;&#x672C;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x306B;&#x304A;&#x3051;&#x308B;&#x30DA;&#x30C8;&#x30EA;&#x30CD;&#x30C3;&#x30C8;&#x8868;&#x793A;&#x306E;&#x969B;&#x306F;&#x3001;&#x30E6;&#x30FC;&#x30B6;&#x304C;&#x9078;&#x629E;&#x3057;&#x305F;MaiML&#x5185;&#x306E;&#x30DA;&#x30C8;&#x30EA;&#x30CD;&#x30C3;&#x30C8;&#x306B;&#x52A0;&#x3048;&#x3001;&#x3053;&#x306E; <code>SAME_UUID</code> &#x3082;&#x5408;&#x308F;&#x305B;&#x3066;&#x4F55;&#x3089;&#x304B;&#x306E;&#x5F62;&#x3067;&#x63A5;&#x7D9A;&#x69CB;&#x6210;&#x3055;&#x308C;&#x305F;&#x30CE;&#x30FC;&#x30C9;&#x7FA4;&#x3092;&#x540C;&#x4E00;&#x306E;&#x30CD;&#x30C3;&#x30C8;&#x30EF;&#x30FC;&#x30AF;&#x56F3;&#x3068;&#x3057;&#x3066;&#x8868;&#x793A;&#x3059;&#x308B;&#x3002;&#x4F46;&#x3057;&#x3001;&#x5229;&#x4FBF;&#x6027;&#x3068;&#x30C7;&#x30FC;&#x30BF;&#x691C;&#x7D22;&#x52B9;&#x7387;&#x306E;&#x89B3;&#x70B9;&#x304B;&#x3089;&#x3001;&#x7DE8;&#x96C6;&#x5BFE;&#x8C61;&#x3068;&#x306A;&#x308B;MaiML&#x3092;&#x8D77;&#x70B9;&#x3068;&#x3057;&#x3066;&#x63A5;&#x7D9A;&#x95A2;&#x4FC2;&#x3092;&#x305F;&#x3069;&#x308B;&#x969B;&#x306B;&#x901A;&#x904E;&#x3059;&#x308B; <code>SAME_UUID</code> &#x63A5;&#x7D9A;&#x6570;&#x306E;&#x4E0A;&#x9650;&#x3092;1&#x672C;&#x3068;&#x3059;&#x308B;&#x3002;</p>
<p>&#x8868;&#x793A;&#x8981;&#x7D20;&#x306E;&#x9078;&#x629E;&#x65B9;&#x6CD5;&#x3092;&#x5177;&#x4F53;&#x7684;&#x306B;&#x793A;&#x3059;&#x3068;&#x3001;&#x4E0B;&#x8A18;&#x3044;&#x305A;&#x308C;&#x304B;&#x306E;&#x6761;&#x4EF6;&#x306B;&#x3042;&#x3066;&#x306F;&#x307E;&#x308B;&#x30CE;&#x30FC;&#x30C9;&#x3068;&#x63A5;&#x7D9A;&#x306E;&#x307F;&#x8868;&#x793A;&#x8981;&#x7D20;&#x3068;&#x3059;&#x308B;&#x3002;</p>
<ol>
<li>&#x9078;&#x629E;&#x3057;&#x305F;MaiML&#x306B;&#x5C5E;&#x3059;&#x308B;&#x30CE;&#x30FC;&#x30C9;</li>
<li>1&#x306B;&#x304A;&#x3051;&#x308B;&#x5404;&#x30CE;&#x30FC;&#x30C9;&#x3068; <code>SAME_UUID</code> &#x63A5;&#x7D9A;&#x304C;&#x5B58;&#x5728;&#x3059;&#x308B;&#x5916;&#x90E8;MaiML&#x306B;&#x5C5E;&#x3059;&#x308B;&#x30CE;&#x30FC;&#x30C9;</li>
<li>2&#x3067;&#x8A72;&#x5F53;&#x3057;&#x305F;&#x30CE;&#x30FC;&#x30C9;&#x304B;&#x3089;&#x30DA;&#x30C8;&#x30EA;&#x30CD;&#x30C3;&#x30C8;&#x306B;&#x3088;&#x308B;&#x63A5;&#x7D9A;&#xFF08;<code>&lt;arc&gt;</code>&#x3068;&#x305D;&#x306E;&#x4ED6;&#x53C2;&#x7167;&#x95A2;&#x4FC2;&#xFF09;&#x306E;&#x307F;&#x3092;&#x8FBF;&#x3063;&#x3066;&#x5230;&#x9054;&#x3067;&#x304D;&#x308B;&#x30CE;&#x30FC;&#x30C9;</li>
<li>1&#x304B;&#x3089;3&#x306B;&#x8A72;&#x5F53;&#x3059;&#x308B;&#x5168;&#x3066;&#x306E;&#x30CE;&#x30FC;&#x30C9;&#x306E;&#x3046;&#x3061;&#x306E;&#x4EFB;&#x610F;&#x306E;2&#x30CE;&#x30FC;&#x30C9;&#x9593;&#x306B;&#x5B58;&#x5728;&#x3059;&#x308B;&#x63A5;&#x7D9A;(<code>&lt;arc&gt;</code>&#x3068;&#x305D;&#x306E;&#x4ED6;&#x53C2;&#x7167;&#x95A2;&#x4FC2;, &#x304A;&#x3088;&#x3073;<code>SAME_UUID</code>)</li>
</ol>
<h4 class="mume-header" id="-43-%E5%90%84%E3%83%8E%E3%83%BC%E3%83%89%E3%81%AE%E6%89%80%E5%B1%9E%E3%81%99%E3%82%8Bmaiml%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8Bui%E4%B8%8A%E3%81%AE%E5%8F%96%E3%82%8A%E6%89%B1%E3%81%84">4.3. &#x5404;&#x30CE;&#x30FC;&#x30C9;&#x306E;&#x6240;&#x5C5E;&#x3059;&#x308B;MaiML&#x306B;&#x95A2;&#x3059;&#x308B;UI&#x4E0A;&#x306E;&#x53D6;&#x308A;&#x6271;&#x3044;</h4>

<p>&#x524D;&#x9805;&#x3067;&#x8A18;&#x3057;&#x305F;&#x6A5F;&#x80FD;&#x306B;&#x3088;&#x308A;&#x3001;&#x30DA;&#x30C8;&#x30EA;&#x30CD;&#x30C3;&#x30C8;&#x7DE8;&#x96C6;UI&#x753B;&#x9762;&#x306B;&#x306F;&#x7DE8;&#x96C6;&#x958B;&#x59CB;&#x6642;&#x306B;&#x30E6;&#x30FC;&#x30B6;&#x304C;&#x7DE8;&#x96C6;&#x5BFE;&#x8C61;MaiML&#x3068;&#x3057;&#x3066;&#x9078;&#x629E;&#x3057;&#x305F;&#x30C7;&#x30FC;&#x30BF;&#x4EE5;&#x5916;&#x306B;&#x3001;&#x4ED6;&#x306E;MaiML&#x30C7;&#x30FC;&#x30BF;&#x306B;&#x5C5E;&#x3059;&#x308B;&#x30DA;&#x30C8;&#x30EA;&#x30CD;&#x30C3;&#x30C8;&#x8981;&#x7D20;&#x3082;&#x540C;&#x6642;&#x306B;&#x8868;&#x793A;&#x3055;&#x308C;&#x308B;&#x5834;&#x5408;&#x3082;&#x3042;&#x308B;&#x304C;&#x3001;&#x305D;&#x306E;&#x3068;&#x304D;&#x3082;&#x539F;&#x5247;&#x3068;&#x3057;&#x3066;&#x7DE8;&#x96C6;&#x5BFE;&#x8C61;MaiML&#x306B;&#x5C5E;&#x3059;&#x308B;&#x30DA;&#x30C8;&#x30EA;&#x30CD;&#x30C3;&#x30C8;&#x8981;&#x7D20;&#x304C;&#x7DE8;&#x96C6;&#x64CD;&#x4F5C;&#x306E;&#x5BFE;&#x8C61;&#x3068;&#x306A;&#x308B;&#x3002;&#x3053;&#x306E;&#x305F;&#x3081;&#x3001;UI&#x753B;&#x9762;&#x4E0A;&#x306B;&#x304A;&#x3044;&#x3066;&#x306F;&#x7DE8;&#x96C6;&#x5BFE;&#x8C61;&#x3068;&#x305D;&#x308C;&#x4EE5;&#x5916;&#x306E;&#x30CD;&#x30C3;&#x30C8;&#x30EF;&#x30FC;&#x30AF;&#x8981;&#x7D20;&#x3092;&#x533A;&#x5225;&#x53EF;&#x80FD;&#x306A;&#x8868;&#x793A;&#x30B9;&#x30BF;&#x30A4;&#x30EB;&#x3068;&#x3059;&#x308B;&#x3002;&#x4F46;&#x3057;&#x3001;UI&#x8868;&#x793A;&#x4E2D;&#x306E;&#x8981;&#x7D20;&#x3067;&#x3042;&#x3063;&#x3066;&#x3082;&#x3001;&#x7DE8;&#x96C6;&#x5BFE;&#x8C61;&#x3068;&#x306F;&#x7570;&#x306A;&#x308B;MaiML&#x306B;&#x5C5E;&#x3059;&#x308B;&#x30DA;&#x30C8;&#x30EA;&#x30CD;&#x30C3;&#x30C8;&#x8981;&#x7D20;&#x306E;&#x64CD;&#x4F5C;&#x306B;&#x3064;&#x3044;&#x3066;&#x306F;&#x3001;&#x60C5;&#x5831;&#x8868;&#x793A;&#x306E;&#x307F;&#x53EF;&#x80FD;&#x3068;&#x306A;&#x308A;&#x3001;&#x30A8;&#x30C3;&#x30B8;&#x8FFD;&#x52A0;&#x3084;&#x524A;&#x9664;&#x7B49;&#x306E;&#x6539;&#x5909;&#x64CD;&#x4F5C;&#x306F;&#x4E0D;&#x53EF;&#x80FD;&#x3067;&#x3042;&#x308B;&#x3002;</p>
<p>&#x4EE5;&#x4E0A;&#x3092;&#x8E0F;&#x307E;&#x3048;&#x3001;&#x5177;&#x4F53;&#x7684;&#x306B;&#x306F;&#x4E0B;&#x8A18;&#x306B;&#x793A;&#x3059;&#x7DE8;&#x96C6;&#x64CD;&#x4F5C;&#x304C;&#x53EF;&#x80FD;&#x306A;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x3068;&#x3059;&#x308B;&#x3002;</p>
<ul>
<li>&#x65B0;&#x898F;&#x30CE;&#x30FC;&#x30C9;&#x8FFD;&#x52A0; (<strong><code>Add node</code></strong>)
<ul>
<li>&#x8FFD;&#x52A0;&#x30CE;&#x30FC;&#x30C9;&#x306F;&#x7DE8;&#x96C6;&#x5BFE;&#x8C61;MaiML&#x306B;&#x5C5E;&#x3059;&#x308B;&#x30CE;&#x30FC;&#x30C9;&#x3068;&#x3057;&#x3066;&#x751F;&#x6210;</li>
</ul>
</li>
<li>&#x65B0;&#x898F;&#x30A8;&#x30C3;&#x30B8;&#x8FFD;&#x52A0; (<strong><code>Create connection</code></strong>)
<ul>
<li>&#x30A8;&#x30C3;&#x30B8;&#x3067;&#x63A5;&#x7D9A;&#x3059;&#x308B;2&#x30CE;&#x30FC;&#x30C9;&#x304C;&#x7DE8;&#x96C6;&#x5BFE;&#x8C61;MaiML&#x306B;&#x5C5E;&#x3059;&#x308B;&#x5834;&#x5408;&#x306F;&#x53EF;</li>
<li>&#x7DE8;&#x96C6;&#x5BFE;&#x8C61;&#x4EE5;&#x5916;&#x306E;MaiML&#x306B;&#x5C5E;&#x3059;&#x308B;&#x30CE;&#x30FC;&#x30C9;&#x9593;&#x30A8;&#x30C3;&#x30B8;&#x306F;&#x4E0D;&#x53EF;</li>
</ul>
</li>
<li>&#x65E2;&#x5B58;&#x30A8;&#x30C3;&#x30B8;&#x524A;&#x9664; (<strong><code>Delete connection</code></strong>)
<ul>
<li>&#x7DE8;&#x96C6;&#x5BFE;&#x8C61;MaiML&#x306E;&#x30A8;&#x30C3;&#x30B8;&#x3092;&#x524A;&#x9664;&#x53EF;&#x80FD;</li>
<li>&#x7DE8;&#x96C6;&#x5BFE;&#x8C61;&#x4EE5;&#x5916;&#x306E;MaiML&#x306B;&#x5C5E;&#x3059;&#x308B;&#x30A8;&#x30C3;&#x30B8;&#x306B;&#x3064;&#x3044;&#x3066;&#x306F;&#x60C5;&#x5831;&#x8868;&#x793A;&#x306E;&#x307F;&#x3067;&#x3042;&#x308A;&#x524A;&#x9664;&#x4E0D;&#x53EF;</li>
</ul>
</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>